sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011825,2972.4,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.2476,9.9961e+07,-inf,inf,()
A_volfraction,True,0.034661,3.1909e+06,0.0,1.0,()
A_radius,True,1864.6,60.821,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.194,9.9991e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.15203,7.5338e+06,-inf,inf,()
B_sld,True,13.567,9.9789e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,5861.8,1242.4,0.0,inf,()
B_fuzziness,True,0,1e+08,0.0,inf,()
C_scale,True,3.9752,9.9923e+07,-inf,inf,()
C_radius,True,4246.3,211.62,0.0,inf,()
C_thickness,True,407.33,94.473,0.0,inf,()
C_sld_core,True,11.095,577.51,-inf,inf,()
C_sld_shell,True,10.846,511.73,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0,70.381,0.0,1.0,80,8,lognormal
B_radius.width,True,0.25915,0.062128,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0,0.0029561,0.0,1.0,80,8,lognormal
C_thickness.width,True,1,0.32828,0.0,1.0,80,8,lognormal
