sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.0001268,2839.1,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.4425,9.9961e+07,-inf,inf,()
A_volfraction,True,0.040075,3.2375e+06,0.0,1.0,()
A_radius,True,2010.9,34.593,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.613,9.999e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.086877,1.9452e+06,-inf,inf,()
B_sld,False,13.567,,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,6159,3042.8,0.0,inf,()
B_fuzziness,True,0,1e+08,0.0,inf,()
C_scale,True,4.4653,9.9977e+07,-inf,inf,()
C_radius,True,4284.4,150.89,0.0,inf,()
C_thickness,True,485.21,56.606,0.0,inf,()
C_sld_core,True,10.994,379.17,-inf,inf,()
C_sld_shell,True,10.547,297.91,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0,38.413,0.0,1.0,80,8,lognormal
B_radius.width,True,0.28731,0.14809,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0,0.0021714,0.0,1.0,80,8,lognormal
C_thickness.width,True,1,0.18853,0.0,1.0,80,8,lognormal
