sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00012584,3081.4,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.5889,9.9961e+07,-inf,inf,()
A_volfraction,True,0.04414,3.3452e+06,0.0,1.0,()
A_radius,True,1018.8,213.21,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.7,9.9988e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.15678,8.0943e+06,-inf,inf,()
B_sld,True,13.283,9.9745e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,7147.3,584.06,0.0,inf,()
B_fuzziness,True,2.3283e-07,1e+08,0.0,inf,()
C_scale,True,4.0805,9.9921e+07,-inf,inf,()
C_radius,True,3550.3,41.076,0.0,inf,()
C_thickness,True,1709.3,82.131,0.0,inf,()
C_sld_core,True,11.96,140.34,-inf,inf,()
C_sld_shell,True,10.271,62.95,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.33844,0.11668,0.0,1.0,80,8,lognormal
B_radius.width,True,0.13286,0.032509,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,0.0013806,0.0,1.0,80,8,lognormal
C_radius.width,True,0.00038465,1.5725,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.28184,0.076823,0.0,1.0,80,8,lognormal
