sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011639,3186.7,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.6578,9.9961e+07,-inf,inf,()
A_volfraction,True,0.046053,3.4239e+06,0.0,1.0,()
A_radius,True,346.91,176.36,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.809,9.9988e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.22235,1.0638e+07,-inf,inf,()
B_sld,True,13.96,9.9617e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,7235.5,130.41,0.0,inf,()
B_fuzziness,True,2540.5,3847.4,0.0,inf,()
C_scale,True,3.6454,9.9808e+07,-inf,inf,()
C_radius,True,3325.7,33.569,0.0,inf,()
C_thickness,True,2042.2,68.796,0.0,inf,()
C_sld_core,True,13.025,110.71,-inf,inf,()
C_sld_shell,True,10.367,39.409,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.87329,0.3239,0,1,80,8,lognormal
B_radius.width,True,0,0.28499,0,1,80,8,lognormal
B_fuzziness.width,True,1,1.8533,0,1,80,8,lognormal
C_radius.width,True,0.02624,0.019794,0,1,80,8,lognormal
C_thickness.width,True,0.24043,0.028879,0,1,80,8,lognormal
