sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011397,3237.5,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.5458,9.9961e+07,-inf,inf,()
A_volfraction,True,0.04294,3.3851e+06,0.0,1.0,()
A_radius,True,307.58,232.2,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.604,9.9989e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.25034,1.1787e+07,-inf,inf,()
B_sld,True,14.177,9.9555e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,6904.9,135.71,0.0,inf,()
B_fuzziness,True,2870.2,3264.4,0.0,inf,()
C_scale,True,3.5113,9.9742e+07,-inf,inf,()
C_radius,True,3216.2,42.322,0.0,inf,()
C_thickness,True,2033.3,78.693,0.0,inf,()
C_sld_core,True,13.232,153.63,-inf,inf,()
C_sld_shell,True,10.351,51.474,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,1,0.57955,0.0,1.0,80,8,lognormal
B_radius.width,True,0,0.22876,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,1,1.3076,0.0,1.0,80,8,lognormal
C_radius.width,True,0.050068,0.013335,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.22536,0.029601,0.0,1.0,80,8,lognormal
