sasview_parameter_values
model_name,fractalcylinder
scale,True,0.00010337,0.0010301,0.0,inf,()
background,False,0.05,,-inf,inf,()
A_scale,True,5.0732,36.045,-inf,inf,()
A_volfraction,True,0.081251,0.28243,0.0,1.0,()
A_radius,True,2009.3,480.24,0.0,inf,()
A_fractal_dim,True,0.46266,2.0957,0.0,6.0,()
A_cor_length,True,527.12,1652.1,0.0,inf,()
A_sld_block,True,11.016,11.492,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.2801,2.1206,-inf,inf,()
B_sld,True,12.617,15.095,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,1430.8,1902.8,0.0,inf,()
B_length,True,372.32,238.12,0.0,inf,()
A_radius.width,True,0.24335,0.046219,0.0,1.0,80,8,lognormal
B_radius.width,True,0.37636,0.67881,0.0,1.0,80,8,lognormal
B_length.width,True,1,0.06768,0.0,1.0,80,8,lognormal
