sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00012345,5052.2,0.0,inf,()
background,False,0.12,,-inf,inf,()
A_scale,True,0.94829,9.9875e+07,-inf,inf,()
A_volfraction,True,0.047415,5.9049e+06,0.0,1.0,()
A_radius,True,2235,119.62,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,12.702,9.9969e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.4284,3.3337e+07,-inf,inf,()
B_sld,True,11.704,9.5759e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,6176.8,553.86,0.0,inf,()
B_fuzziness,True,0,1e+08,0.0,inf,()
C_scale,True,2.4085,9.8565e+07,-inf,inf,()
C_radius,True,2958.4,40.123,0.0,inf,()
C_thickness,True,1951.4,43.562,0.0,inf,()
C_sld_core,True,13.892,292.44,-inf,inf,()
C_sld_shell,True,10.575,98.224,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0,104.67,0.0,1.0,80,8,lognormal
B_radius.width,True,0.20427,0.028816,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.061339,0.015046,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.28188,0.034101,0.0,1.0,80,8,lognormal
