sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00010289,0.00069167,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,2.7112,11.231,-inf,inf,()
A_volfraction,True,0.16057,0.39329,0.0,1.0,()
A_radius,True,1674.1,142.33,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,11.605,10.226,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,19.964,86.609,-inf,inf,()
B_sld,True,8.5689,1.2156,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,431.24,344.61,0.0,inf,()
C_scale,True,0.33881,1.6843,-inf,inf,()
C_sld,True,12.075,11.706,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
C_radius,True,2144,253.43,0.0,inf,()
C_length,True,377.03,303.7,0.0,inf,()
A_radius.width,True,0.60412,0.042712,0,1,80,8,lognormal
B_radius.width,True,1,0.84233,0,1,80,8,lognormal
C_radius.width,True,0.13014,0.17273,0,1,80,8,lognormal
C_length.width,True,1,0.24161,0,1,80,8,lognormal
