sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011764,3186.3,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.6103,9.9961e+07,-inf,inf,()
A_volfraction,True,0.044733,3.396e+06,0.0,1.0,()
A_radius,True,310.42,189.37,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.723,9.9988e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.26009,1.1781e+07,-inf,inf,()
B_sld,True,14.357,9.9551e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,7081.9,207.73,0.0,inf,()
B_fuzziness,True,3438.3,7857.1,0.0,inf,()
C_scale,True,3.6828,9.9746e+07,-inf,inf,()
C_radius,True,3269.7,37.035,0.0,inf,()
C_thickness,True,2079.5,61.713,0.0,inf,()
C_sld_core,True,13.144,362.33,-inf,inf,()
C_sld_shell,True,10.327,121.85,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.96957,0.44703,0.0,1.0,80,8,lognormal
B_radius.width,True,0,0.59553,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0.9863,1.7686,0.0,1.0,80,8,lognormal
C_radius.width,True,0.042752,0.013801,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.2268,0.03729,0.0,1.0,80,8,lognormal
