sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011004,3530.5,0.0,inf,()
background,False,0.12,,-inf,inf,()
A_scale,True,1.7402,9.9981e+07,-inf,inf,()
A_volfraction,True,0.034161,2.5278e+06,0.0,1.0,()
A_radius,True,534.07,590.62,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.805,9.9993e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.41848,2.8653e+07,-inf,inf,()
B_sld,True,12.039,9.6682e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,6464.1,340.59,0.0,inf,()
B_fuzziness,True,0,1e+08,0.0,inf,()
C_scale,True,3.0903,9.9149e+07,-inf,inf,()
C_radius,True,3075.3,37.471,0.0,inf,()
C_thickness,True,1973.4,45.307,0.0,inf,()
C_sld_core,True,13.287,341.35,-inf,inf,()
C_sld_shell,True,10.368,114.31,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,1,0.99721,0.0,1.0,80,8,lognormal
B_radius.width,True,0.14749,0.021058,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.064666,0.013471,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.2087,0.021785,0.0,1.0,80,8,lognormal
