sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00012928,3047.9,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.5974,9.9961e+07,-inf,inf,()
A_volfraction,True,0.044375,3.3372e+06,0.0,1.0,()
A_radius,True,542.14,427.35,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.705,9.9988e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.14148,7.551e+06,-inf,inf,()
B_sld,True,13.063,9.977e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,7401.3,365.38,0.0,inf,()
B_fuzziness,True,0,0.0018827,0.0,inf,()
C_scale,True,4.239,9.9939e+07,-inf,inf,()
C_radius,True,3448.9,33.944,0.0,inf,()
C_thickness,True,1881.1,47.712,0.0,inf,()
C_sld_core,True,12.169,108.67,-inf,inf,()
C_sld_shell,True,10.228,44.184,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.60865,0.30468,0.0,1.0,80,8,lognormal
B_radius.width,True,0.12045,0.023624,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0.13417,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.00048044,0.81837,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.28189,0.041421,0.0,1.0,80,8,lognormal
