sasview_parameter_values
model_name,fractalcylinder
scale,True,8.8798e-06,1244.6,0.0,inf,()
background,False,0.001,,-inf,inf,()
A_scale,True,1.1033,9.98e+07,-inf,inf,()
A_volfraction,True,0.070233,1.1977e+07,0.0,1.0,()
A_radius,True,911.48,381.35,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.147,9.9965e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.76877,9.9588e+07,-inf,inf,()
B_sld,True,12.603,9.9929e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,58348,171.61,0.0,inf,()
B_length,True,38466,167.75,0.0,inf,()
A_radius.width,True,0.49598,0.14063,0.0,1.0,80,8,lognormal
B_radius.width,True,0.051052,0.0029053,0.0,1.0,80,8,lognormal
B_length.width,True,0.10992,0.0035591,0.0,1.0,80,8,lognormal
