sasview_parameter_values
model_name,fractalcylinder
scale,True,0.00025614,0.00099065,0.0,inf,()
background,False,0.075,,-inf,inf,()
A_scale,True,0.12446,1.1565,-inf,inf,()
A_volfraction,True,0.12998,1.1818,0.0,1.0,()
A_radius,True,2485,223.05,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,13.279,12.925,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.37679,1.2825,-inf,inf,()
B_sld,True,11.904,2.6721,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,8131.4,147.97,0.0,inf,()
B_length,True,1000.4,149.85,0.0,inf,()
A_radius.width,True,0.14607,0.067829,0.0,1.0,80,8,lognormal
B_radius.width,True,0.32083,0.018358,0.0,1.0,80,8,lognormal
B_length.width,True,0.93059,0.10998,0.0,1.0,80,8,lognormal
