sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00015985,2665.8,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.4236,9.9961e+07,-inf,inf,()
A_volfraction,True,0.039551,3.0785e+06,0.0,1.0,()
A_radius,True,2179.5,20.344,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,2.0486,9.9993e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.0307,1.7491e+06,-inf,inf,()
B_sld,True,12.571,9.9986e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,7087.2,219.19,0.0,inf,()
B_fuzziness,True,0,1e+08,0.0,inf,()
C_scale,True,5.9961,9.9997e+07,-inf,inf,()
C_radius,True,4554.8,16.64,0.0,inf,()
C_thickness,True,1799.2,208.98,0.0,inf,()
C_sld_core,True,11.829,675.68,-inf,inf,()
C_sld_shell,True,9.345,102.72,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.025487,0.043055,0.0,1.0,80,8,lognormal
B_radius.width,True,0,29.98,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.055412,0.0056765,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.73419,0.082541,0.0,1.0,80,8,lognormal
