sasview_parameter_values
model_name,spherecyl
scale,True,8.7465e-06,1.6435e-05,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,1.6001,3.0167,-inf,inf,()
A_sld,True,12.202,4.1662,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
A_radius,True,283.66,35.068,0.0,inf,()
B_scale,True,2.6964,4.6137,-inf,inf,()
B_sld,True,13.203,1.5037,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,1909.8,244.84,0.0,inf,()
B_length,True,2711.5,133.04,0.0,inf,()
A_radius.width,True,0.52348,0.043705,0,1,80,8,lognormal
B_radius.width,True,0.4927,0.046187,0,1,80,8,lognormal
B_length.width,True,0.36664,0.016617,0,1,80,8,lognormal
