sasview_parameter_values
model_name,fractalspherecyl
scale,True,5.0465e-05,0.00047731,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,3.4426,21.322,-inf,inf,()
A_volfraction,True,0.19937,1.1416,0.0,1.0,()
A_radius,True,856.28,189.1,0.0,inf,()
A_fractal_dim,True,0.02853,0.13943,0.0,6.0,()
A_cor_length,True,0.0034835,0.021065,0.0,inf,()
A_sld_block,True,11.081,13.416,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.14836,0.96332,-inf,inf,()
B_sld,True,12.292,20,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,433.39,82.085,0.0,inf,()
C_scale,True,0.48059,3.016,-inf,inf,()
C_sld,True,12.594,17.153,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
C_radius,True,1914.7,486.46,0.0,inf,()
C_length,True,3587.4,115.37,0.0,inf,()
A_radius.width,True,0.41195,0.075787,0.0,1.0,80,8,lognormal
B_radius.width,True,3.3108e-18,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.80314,0.15556,0.0,1.0,80,8,lognormal
C_length.width,True,0,0.0018698,0.0,1.0,80,8,lognormal
