sasview_parameter_values
model_name,fractalcylinder
scale,True,0.00010934,0.0011874,0.0,inf,()
background,False,0.001,,-inf,inf,()
A_scale,True,5.2908,44.212,-inf,inf,()
A_volfraction,True,0.094067,0.23576,0.0,1.0,()
A_radius,True,1502.1,60.163,0.0,inf,()
A_fractal_dim,True,0.40248,1.2535,0.0,6.0,()
A_cor_length,True,636.22,1752.1,0.0,inf,()
A_sld_block,True,11.178,13.192,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.1706,1.5693,-inf,inf,()
B_sld,True,11.817,17.276,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,12642,2096.5,0.0,inf,()
B_length,True,216.44,205.86,0.0,inf,()
A_radius.width,True,0.30115,0.010785,0.0,1.0,80,8,lognormal
B_radius.width,True,6.4618e-05,0.0030581,0.0,1.0,80,8,lognormal
B_length.width,True,0.038135,0.36692,0.0,1.0,80,8,lognormal
