sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00017144,2635.5,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.9513,9.9961e+07,-inf,inf,()
A_volfraction,True,0.054212,3.6451e+06,0.0,1.0,()
A_radius,True,2281.5,18.396,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,13.803,9.9976e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.025011,1.6327e+06,-inf,inf,()
B_sld,True,12.053,9.9987e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,9600.2,23132,0.0,inf,()
B_fuzziness,True,6.5808e-09,1e+08,0.0,inf,()
C_scale,True,6.5047,9.9996e+07,-inf,inf,()
C_radius,True,4587.7,14.81,0.0,inf,()
C_thickness,True,2449.5,183.29,0.0,inf,()
C_sld_core,True,12.037,1183.1,-inf,inf,()
C_sld_shell,True,9.2545,133.72,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.021546,0.049449,0,1,80,8,lognormal
B_radius.width,True,1,4.6642,0,1,35,1,lognormal
B_fuzziness.width,True,0,1e+08,0,1,80,8,lognormal
C_radius.width,True,0.070406,0.0052135,0,1,80,8,lognormal
C_thickness.width,True,0.59605,0.073362,0,1,80,8,lognormal
