sasview_parameter_values
model_name,fractalcylinder
scale,True,9.6936e-05,20759,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,1.3783,9.9878e+07,-inf,inf,()
A_volfraction,True,0.068913,1.6615e+07,0.0,1.0,()
A_radius,True,404.16,137.34,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,11.189,9.9823e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.4846,9.9012e+07,-inf,inf,()
B_sld,True,11.952,9.9901e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,1553.8,72.415,0.0,inf,()
B_length,True,1124.1,1036,0.0,inf,()
A_radius.width,True,3.1075e-08,469.72,0.0,1.0,80,8,lognormal
B_radius.width,True,0.25221,0.037571,0.0,1.0,80,8,lognormal
B_length.width,True,0.81337,0.64667,0.0,1.0,80,8,lognormal
