sasview_parameter_values
model_name,spherecyl
scale,True,8.0094e-05,44564,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,17.578,9.9999e+07,-inf,inf,()
A_sld,True,9.0367,3.7902e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
A_radius,True,757.34,72.84,0.0,inf,()
B_scale,True,1.7225,9.9933e+07,-inf,inf,()
B_sld,True,9.2347,9.2612e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,38390,434.96,0.0,inf,()
B_length,True,24582,377.91,0.0,inf,()
A_radius.width,True,0.79635,0.058341,0.0,1.0,80,8,lognormal
B_radius.width,True,0.030271,0.055625,0.0,1.0,80,8,lognormal
B_length.width,True,0,0.049964,0.0,1.0,80,8,lognormal
