sasview_parameter_values
model_name,fractalspherecyl
scale,True,8.7553e-05,0.00049699,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,2.2245,14.779,-inf,inf,()
A_volfraction,True,0.22579,0.62404,0.0,1.0,()
A_radius,True,1686.1,244.27,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,11.536,13.221,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,2.0738,15.344,-inf,inf,()
B_sld,True,9.9253,5.3987,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,284.51,318.61,0.0,inf,()
C_scale,True,0.33346,1.9352,-inf,inf,()
C_sld,True,11.957,5.3586,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
C_radius,True,1356.2,408.51,0.0,inf,()
C_length,True,4241.6,2300.1,0.0,inf,()
A_radius.width,True,0.33917,0.057903,0.0,1.0,80,8,lognormal
B_radius.width,True,0.55332,0.37156,0.0,1.0,80,8,lognormal
C_radius.width,True,0.85534,0.27347,0.0,1.0,80,8,lognormal
C_length.width,True,1,0.39546,0.0,1.0,80,8,lognormal
