sasview_parameter_values
model_name,spherecyl
scale,True,1.5363e-05,9.5189e-05,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,1.0381,7.1929,-inf,inf,()
A_sld,True,12.883,19.033,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
A_radius,True,250.71,296.67,0.0,inf,()
B_scale,True,1.0567,6.3634,-inf,inf,()
B_sld,True,15.068,6.4642,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,2184,498.28,0.0,inf,()
B_length,True,2350.2,367.29,0.0,inf,()
A_radius.width,True,0.54878,0.41363,0.0,1.0,80,8,lognormal
B_radius.width,True,0.31863,0.084318,0.0,1.0,80,8,lognormal
B_length.width,True,0.3373,0.18906,0.0,1.0,80,8,lognormal
