sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00012437,0.00051606,0.0,inf,()
background,False,0.05,,0,inf,()
A_scale,True,0.37578,1.9663,0,inf,()
A_volfraction,True,0.035986,0.18589,0.0,1.0,()
A_radius,True,2499.2,180.69,0.0,inf,()
A_fractal_dim,True,2.9757,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,16.134,24.989,0,inf,()
A_sld_solvent,False,8.9,,0,inf,()
B_scale,True,8.8818e-16,1e+08,0,inf,()
B_sld,True,9.3809,1e+08,0,inf,()
B_sld_solvent,False,8.9,,0,inf,()
B_radius,True,300.59,1e+08,0.0,inf,()
C_scale,True,0.63176,2.5639,0,inf,()
C_sld,True,12.192,2.8281,0,inf,()
C_sld_solvent,False,8.9,,0,inf,()
C_radius,True,8428.6,131.58,0.0,inf,()
C_length,True,907.66,67.178,0.0,inf,()
A_radius.width,True,0.14884,0.067604,0.0,1.0,80,8,lognormal
B_radius.width,True,0.45,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.28764,0.034176,0.0,1.0,80,8,lognormal
C_length.width,True,1,0.020088,0.0,1.0,80,8,lognormal
