sasview_parameter_values
model_name,fractalcoreshellsphere
scale,True,0.00010091,0.00023291,0.0,inf,()
background,False,0.16,,-inf,inf,()
A_scale,True,2.4926,8.4681,0,inf,()
A_volfraction,True,0.048371,0.14611,0.0,1.0,()
A_radius,True,2330.9,16.732,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.816,12.694,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,7.3418,18.249,0,inf,()
B_radius,True,4607.7,8.7607,0.0,inf,()
B_thickness,True,2541.9,67.538,0.0,inf,()
B_sld_core,True,12.747,1.2895,-inf,inf,()
B_sld_shell,True,9.3018,0.1382,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.040905,0.021737,0.0,1.0,80,8,lognormal
B_radius.width,True,0.074288,0.0030666,0.0,1.0,80,8,lognormal
B_thickness.width,True,0.54991,0.011388,0.0,1.0,80,8,lognormal
