sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00010026,0.00076653,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,2.6718,12.193,-inf,inf,()
A_volfraction,True,0.1781,0.46305,0.0,1.0,()
A_radius,True,1584.5,130.65,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,11.601,9.6709,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,24.575,126.04,-inf,inf,()
B_sld,True,8.6203,1.2863,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,483.2,365.39,0.0,inf,()
C_scale,True,0.4366,1.859,-inf,inf,()
C_sld,True,11.8,12.455,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
C_radius,True,2349.4,234.16,0.0,inf,()
C_length,True,440.22,334.17,0.0,inf,()
A_radius.width,True,0.66097,0.049546,0.0,1.0,80,8,lognormal
B_radius.width,True,1,0.84208,0.0,1.0,80,8,lognormal
C_radius.width,True,0.14636,0.16071,0.0,1.0,80,8,lognormal
C_length.width,True,1,0.6003,0.0,1.0,80,8,lognormal
