sasview_parameter_values
model_name,fractalcylinder
scale,True,0.00021684,0.0011804,0.0,inf,()
background,False,0.05,,0,inf,()
A_scale,True,0.1858,1.4404,0,inf,()
A_volfraction,True,0.085771,0.7799,0.0,1.0,()
A_radius,True,2531.5,206.26,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,13.439,14.526,0,inf,()
A_sld_solvent,False,8.9,,0,inf,()
B_scale,True,0.43188,2.4229,0,inf,()
B_sld,True,11.971,2.3036,0,inf,()
B_sld_solvent,False,8.9,,0,inf,()
B_radius,True,7568.3,248.93,0.0,inf,()
B_length,True,935.82,143.53,0.0,inf,()
A_radius.width,True,0.11793,0.077241,0.0,1.0,80,8,lognormal
B_radius.width,True,0.40336,0.029124,0.0,1.0,80,8,lognormal
B_length.width,True,0.99627,0.11387,0.0,1.0,80,8,lognormal
