sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00010063,0.00038409,0.0,inf,()
background,False,0.05,,0,inf,()
A_scale,True,1.723,10.315,0,inf,()
A_volfraction,True,0.068998,0.34673,0.0,1.0,()
A_radius,True,2078.7,306.93,0.0,inf,()
A_fractal_dim,True,2.9754,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,12.115,10.363,0,inf,()
A_sld_solvent,False,8.9,,0,inf,()
B_scale,True,18.413,97.248,0,inf,()
B_sld,True,9.084,0.62553,0,inf,()
B_sld_solvent,False,8.9,,0,inf,()
B_radius,True,287.34,549.64,0.0,inf,()
C_scale,True,0.62303,2.0088,0,inf,()
C_sld,True,12.313,4.483,0,inf,()
C_sld_solvent,False,8.9,,0,inf,()
C_radius,True,8257.2,124.52,0.0,inf,()
C_length,True,864.37,233.44,0.0,inf,()
A_radius.width,True,0.2733,0.065553,0.0,1.0,80,8,lognormal
B_radius.width,True,0.30196,0.84183,0.0,1.0,80,8,lognormal
C_radius.width,True,0.19169,0.015174,0.0,1.0,80,8,lognormal
C_length.width,True,1,0.18386,0.0,1.0,80,8,lognormal
