sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011955,3303.7,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.3953,9.9961e+07,-inf,inf,()
A_volfraction,True,0.038763,3.2946e+06,0.0,1.0,()
A_radius,True,1146.6,70.664,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.381,9.999e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.25387,1.1385e+07,-inf,inf,()
B_sld,True,14.513,9.9595e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,5483.9,403.37,0.0,inf,()
B_fuzziness,True,2.3283e-07,1e+08,0.0,inf,()
C_scale,True,3.6096,9.975e+07,-inf,inf,()
C_radius,True,3647.3,84.25,0.0,inf,()
C_thickness,True,1312.4,52.604,0.0,inf,()
C_sld_core,True,11.327,116.39,-inf,inf,()
C_sld_shell,True,10.289,66.664,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.10195,0.068159,0.0,1.0,80,8,lognormal
B_radius.width,True,0.21285,0.027798,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,0.00026148,0.0,1.0,80,8,lognormal
C_radius.width,True,0.026774,0.03519,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.11304,0.10159,0.0,1.0,80,8,lognormal
