sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00012339,0.00048813,0.0,inf,()
background,False,0.05,,0,inf,()
A_scale,True,1.3613,10.239,0,inf,()
A_volfraction,True,0.047602,0.32961,0.0,1.0,()
A_radius,True,2483.2,180.55,0.0,inf,()
A_fractal_dim,True,2.9757,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,12.195,9.4325,0,inf,()
A_sld_solvent,False,8.9,,0,inf,()
B_scale,True,8.8818e-16,1e+08,0,inf,()
B_sld,True,9.3809,1e+08,0,inf,()
B_sld_solvent,False,8.9,,0,inf,()
B_radius,True,300.59,1e+08,0.0,inf,()
C_scale,True,0.63198,2.4835,0,inf,()
C_sld,True,12.192,3.7199,0,inf,()
C_sld_solvent,False,8.9,,0,inf,()
C_radius,True,7817.3,205.41,0.0,inf,()
C_length,True,853.31,120.91,0.0,inf,()
A_radius.width,True,0.14125,0.058761,0.0,1.0,80,8,lognormal
B_radius.width,True,0.44511,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.35985,0.022512,0.0,1.0,80,8,lognormal
C_length.width,True,1,0.10342,0.0,1.0,80,8,lognormal
