sasview_parameter_values
model_name,fractalspherecyl
scale,True,9.7381e-05,0.00052566,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,2.5064,11.807,-inf,inf,()
A_volfraction,True,0.16668,0.49946,0.0,1.0,()
A_radius,True,1566,157.96,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,11.502,9.4601,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,26.295,132.79,-inf,inf,()
B_sld,True,8.6119,1.0843,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,471.22,335.63,0.0,inf,()
C_scale,True,0.43295,2.1289,-inf,inf,()
C_sld,True,11.85,9.5508,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
C_radius,True,2307.9,231.95,0.0,inf,()
C_length,True,444.58,272.79,0.0,inf,()
A_radius.width,True,0.65997,0.061091,0.0,1.0,80,8,lognormal
B_radius.width,True,0.99994,0.75561,0.0,1.0,80,8,lognormal
C_radius.width,True,0.13563,0.14361,0.0,1.0,80,8,lognormal
C_length.width,True,1,0.20004,0.0,1.0,80,8,lognormal
