sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00012303,0.00039036,0.0,inf,()
background,False,0.08,,0,inf,()
A_scale,True,0.33791,2.1633,0,inf,()
A_volfraction,True,0.040257,0.26712,0.0,1.0,()
A_radius,True,2399.4,211.07,0.0,inf,()
A_fractal_dim,True,2.9757,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,16.941,20.358,0,inf,()
A_sld_solvent,False,8.9,,0,inf,()
B_scale,True,8.8818e-16,1e+08,0,inf,()
B_sld,True,9.3809,1e+08,0,inf,()
B_sld_solvent,False,8.9,,0,inf,()
B_radius,True,300.59,1e+08,0.0,inf,()
C_scale,True,0.62693,2.1574,0,inf,()
C_sld,True,12.186,3.9267,0,inf,()
C_sld_solvent,False,8.9,,0,inf,()
C_radius,True,8040,155.74,0.0,inf,()
C_length,True,861.57,165.34,0.0,inf,()
A_radius.width,True,0.20821,0.049602,0.0,1.0,80,8,lognormal
B_radius.width,True,0.45,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.27299,0.018784,0.0,1.0,80,8,lognormal
C_length.width,True,1,0.14389,0.0,1.0,80,8,lognormal
