sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00010076,0.00039406,0.0,inf,()
background,False,0.05,,-inf,inf,()
A_scale,True,1.7053,9.8694,0,inf,()
A_volfraction,True,0.068211,0.34548,0.0,1.0,()
A_radius,True,2133.6,286.88,0.0,inf,()
A_fractal_dim,True,2.9754,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,12.064,10.726,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,4.1857,32.622,0,inf,()
B_sld,True,9.2512,1.6341,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,388.23,124.85,0.0,inf,()
C_scale,True,0.62454,2.5808,0,inf,()
C_sld,True,12.317,3.729,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
C_radius,True,7770.1,142.18,0.0,inf,()
C_length,True,843.89,319.51,0.0,inf,()
A_radius.width,True,0.26033,0.059383,0.0,1.0,80,8,lognormal
B_radius.width,True,4.4127e-07,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.20961,0.017435,0.0,1.0,80,8,lognormal
C_length.width,True,0.9998,0.27637,0.0,1.0,80,8,lognormal
