sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00012357,3127.3,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.6739,9.9961e+07,-inf,inf,()
A_volfraction,True,0.0465,3.3974e+06,0.0,1.0,()
A_radius,True,397.3,234.07,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.838,9.9988e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.23756,1.0839e+07,-inf,inf,()
B_sld,True,14.128,9.9591e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,7263.3,176.88,0.0,inf,()
B_fuzziness,True,3446.3,5155.6,0.0,inf,()
C_scale,True,3.9438,9.9814e+07,-inf,inf,()
C_radius,True,3376.6,37.718,0.0,inf,()
C_thickness,True,1988.9,79.364,0.0,inf,()
C_sld_core,True,12.608,113.44,-inf,inf,()
C_sld_shell,True,10.292,42.585,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.77975,0.31074,0.0,1.0,80,8,lognormal
B_radius.width,True,0,0.31358,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0.99495,1.5059,0.0,1.0,80,8,lognormal
C_radius.width,True,0.0091033,0.050428,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.25845,0.0312,0.0,1.0,80,8,lognormal
