sasview_parameter_values
model_name,fractalcylinder
scale,True,0.00010072,0.00087248,0.0,inf,()
background,False,0.05,,-inf,inf,()
A_scale,True,5.7004,38.708,-inf,inf,()
A_volfraction,True,0.091465,0.21382,0.0,1.0,()
A_radius,True,1655.3,67.101,0.0,inf,()
A_fractal_dim,True,0.15409,0.38709,0.0,6.0,()
A_cor_length,True,368.43,971.81,0.0,inf,()
A_sld_block,True,11.152,12.307,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.31575,2.2223,-inf,inf,()
B_sld,True,12.18,15.822,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,1906.9,2585.8,0.0,inf,()
B_length,True,366.24,210.47,0.0,inf,()
A_radius.width,True,0.28734,0.016959,0.0,1.0,80,8,lognormal
B_radius.width,True,0.80037,0.72064,0.0,1.0,80,8,lognormal
B_length.width,True,0.35036,0.55412,0.0,1.0,80,8,lognormal
