sasview_parameter_values
model_name,fractalspherecyl
scale,True,9.8411e-05,0.00031589,0.0,inf,()
background,False,0.05,,0,inf,()
A_scale,True,1.8636,11.485,0,inf,()
A_volfraction,True,0.079605,0.35914,0.0,1.0,()
A_radius,True,1976.3,303.25,0.0,inf,()
A_fractal_dim,True,2.9754,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,12.322,12.04,0,inf,()
A_sld_solvent,False,8.9,,0,inf,()
B_scale,True,6.0508,32.803,0,inf,()
B_sld,True,9.2328,1.0413,0,inf,()
B_sld_solvent,False,8.9,,0,inf,()
B_radius,True,311.75,548.77,0.0,inf,()
C_scale,True,0.60197,2.1672,0,inf,()
C_sld,True,12.252,4.3881,0,inf,()
C_sld_solvent,False,8.9,,0,inf,()
C_radius,True,8128,205.21,0.0,inf,()
C_length,True,856.6,315.15,0.0,inf,()
A_radius.width,True,0.30312,0.0558,0.0,1.0,80,8,lognormal
B_radius.width,True,0.33231,0.75342,0.0,1.0,80,8,lognormal
C_radius.width,True,0.21072,0.022957,0.0,1.0,80,8,lognormal
C_length.width,True,0.99149,0.28053,0.0,1.0,80,8,lognormal
