sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00012338,0.00041752,0.0,inf,()
background,False,0.05,,0,inf,()
A_scale,True,0.55319,4.6725,0,inf,()
A_volfraction,True,0.04173,0.35236,0.0,1.0,()
A_radius,True,2467.4,205.33,0.0,inf,()
A_fractal_dim,True,2.9757,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.501,13.796,0,inf,()
A_sld_solvent,False,8.9,,0,inf,()
B_scale,True,8.8818e-16,1e+08,0,inf,()
B_sld,True,9.3809,1e+08,0,inf,()
B_sld_solvent,False,8.9,,0,inf,()
B_radius,True,300.59,1e+08,0.0,inf,()
C_scale,True,0.62757,2.1121,0,inf,()
C_sld,True,12.201,3.0035,0,inf,()
C_sld_solvent,False,8.9,,0,inf,()
C_radius,True,8599.8,108.06,0.0,inf,()
C_length,True,879.93,145.28,0.0,inf,()
A_radius.width,True,0.17102,0.054945,0.0,1.0,80,8,lognormal
B_radius.width,True,0.45,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.24348,0.013554,0.0,1.0,80,8,lognormal
C_length.width,True,1,0.1223,0.0,1.0,80,8,lognormal
