sasview_parameter_values
model_name,fractalcylinder
scale,True,1.1556e-05,1147.3,0.0,inf,()
background,False,0.001,,-inf,inf,()
A_scale,True,1.8371,9.9877e+07,-inf,inf,()
A_volfraction,True,0.091856,1.2068e+07,0.0,1.0,()
A_radius,True,1712.7,2748.7,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,11.844,9.9808e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,1.2326,9.9726e+07,-inf,inf,()
B_sld,True,12.353,9.986e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,1747.2,350.19,0.0,inf,()
B_length,True,587.26,825.53,0.0,inf,()
A_radius.width,True,0.44158,0.4794,0.0,1.0,80,8,lognormal
B_radius.width,True,0.23413,0.1439,0.0,1.0,80,8,lognormal
B_length.width,True,1,1.0998,0.0,1.0,80,8,lognormal
