sasview_parameter_values
model_name,fractalcylinder
scale,True,0.0001056,0.0009896,0.0,inf,()
background,False,0.001,,-inf,inf,()
A_scale,True,4.762,37.925,-inf,inf,()
A_volfraction,True,0.083365,0.24221,0.0,1.0,()
A_radius,True,1421.1,58.744,0.0,inf,()
A_fractal_dim,True,0.29133,0.98058,0.0,6.0,()
A_cor_length,True,225.92,742.04,0.0,inf,()
A_sld_block,True,11.194,17.361,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.23395,2.198,-inf,inf,()
B_sld,True,11.701,0.84999,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,11309,832.63,0.0,inf,()
B_length,True,267.98,22.221,0.0,inf,()
A_radius.width,True,0.31443,0.014655,0.0,1.0,80,8,lognormal
B_radius.width,True,1.0593e-26,1e+08,0.0,1.0,80,8,lognormal
B_length.width,True,8.5976e-25,1e+08,0.0,1.0,80,8,lognormal
