sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00012482,0.00045075,0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,0.29423,1.8469,0,inf,()
A_volfraction,True,0.02745,0.18537,0.0,1.0,()
A_radius,True,2461.4,185.36,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,18.611,28.03,0,inf,()
A_sld_solvent,False,8.9,,0,inf,()
B_scale,True,8.8818e-16,1e+08,0,inf,()
B_sld,True,9.5,1e+08,0,inf,()
B_sld_solvent,False,8.9,,0,inf,()
B_radius,True,300,1e+08,0.0,inf,()
C_scale,True,0.62112,1.7074,0,inf,()
C_sld,True,12.186,3.3342,0,inf,()
C_sld_solvent,False,8.9,,0,inf,()
C_radius,True,7850.8,204.01,0.0,inf,()
C_length,True,854.35,141.49,0.0,inf,()
A_radius.width,True,0.16832,0.053258,0.0,1.0,80,8,lognormal
B_radius.width,True,0.45,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.35054,0.021485,0.0,1.0,80,8,lognormal
C_length.width,True,1,0.12398,0.0,1.0,80,8,lognormal
