sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00012456,5034.5,0.0,inf,()
background,False,0.12,,-inf,inf,()
A_scale,True,1.0031,9.9875e+07,-inf,inf,()
A_volfraction,True,0.050154,5.9628e+06,0.0,1.0,()
A_radius,True,2084.7,99.901,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,12.814,9.9967e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.43499,3.353e+07,-inf,inf,()
B_sld,True,11.725,9.5698e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,6487.6,216.1,0.0,inf,()
B_fuzziness,True,0,1e+08,0.0,inf,()
C_scale,True,2.4385,9.8558e+07,-inf,inf,()
C_radius,True,2958,39.607,0.0,inf,()
C_thickness,True,1973.1,38.296,0.0,inf,()
C_sld_core,True,13.955,239.66,-inf,inf,()
C_sld_shell,True,10.542,77.892,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.015897,0.33387,0.0,1.0,80,8,lognormal
B_radius.width,True,0.14366,0.014871,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.06715,0.013414,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.24775,0.034874,0.0,1.0,80,8,lognormal
