sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011429,3207.5,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.5789,9.9961e+07,-inf,inf,()
A_volfraction,True,0.04386,3.3962e+06,0.0,1.0,()
A_radius,True,302.6,187.96,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.665,9.9988e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.20851,1.0359e+07,-inf,inf,()
B_sld,True,13.745,9.9633e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,7052.9,119.7,0.0,inf,()
B_fuzziness,True,2499.4,3202.2,0.0,inf,()
C_scale,True,3.5569,9.9822e+07,-inf,inf,()
C_radius,True,3231.8,38.385,0.0,inf,()
C_thickness,True,2061,70.248,0.0,inf,()
C_sld_core,True,13.228,131.87,-inf,inf,()
C_sld_shell,True,10.342,43.96,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,1,0.48494,0.0,1.0,80,8,lognormal
B_radius.width,True,0,0.31709,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,1,0.56239,0.0,1.0,35,1,lognormal
C_radius.width,True,0.047821,0.013605,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.22143,0.029489,0.0,1.0,80,8,lognormal
