sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011736,3187.1,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.6068,9.9961e+07,-inf,inf,()
A_volfraction,True,0.044635,3.3954e+06,0.0,1.0,()
A_radius,True,298.15,152.97,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.717,9.9988e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.25493,1.1635e+07,-inf,inf,()
B_sld,True,14.303,9.956e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,7158.3,150.26,0.0,inf,()
B_fuzziness,True,3479,4375.3,0.0,inf,()
C_scale,True,3.6734,9.9755e+07,-inf,inf,()
C_radius,True,3282.8,32.486,0.0,inf,()
C_thickness,True,2079.5,61.634,0.0,inf,()
C_sld_core,True,13.11,121.57,-inf,inf,()
C_sld_shell,True,10.342,41.665,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,1,0.41871,0.0,1.0,80,8,lognormal
B_radius.width,True,0,0.2606,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0.9959,1.3063,0.0,1.0,80,8,lognormal
C_radius.width,True,0.037354,0.0151,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.23251,0.031352,0.0,1.0,80,8,lognormal
