sasview_parameter_values
model_name,spherecyl
scale,True,9.3158e-06,4.6923e-05,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,2.0278,16.595,-inf,inf,()
A_sld,True,12.26,15.081,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
A_radius,True,252.73,252.53,0.0,inf,()
B_scale,True,2.8844,14.428,-inf,inf,()
B_sld,True,13.362,4.0544,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,2605.6,458.29,0.0,inf,()
B_length,True,2699.3,422.19,0.0,inf,()
A_radius.width,True,0.61828,0.33917,0.0,1.0,80,8,lognormal
B_radius.width,True,0.58885,0.074467,0.0,1.0,80,8,lognormal
B_length.width,True,0.3049,0.09901,0.0,1.0,80,8,lognormal
