sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011457,5344.7,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.582,9.9876e+07,-inf,inf,()
A_volfraction,True,0.079102,6.9765e+06,0.0,1.0,()
A_radius,True,508.43,2112.3,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,13.837,9.9949e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.56675,4.0944e+07,-inf,inf,()
B_sld,True,12.083,9.4572e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,5437.9,5167.6,0.0,inf,()
B_fuzziness,True,917.18,5755.2,0.0,inf,()
C_scale,True,2.0745,9.6779e+07,-inf,inf,()
C_radius,True,2908.9,62.961,0.0,inf,()
C_thickness,True,1925.6,70.785,0.0,inf,()
C_sld_core,True,13.919,2015.8,-inf,inf,()
C_sld_shell,True,10.555,665.08,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,1,4.4474,0.0,1.0,80,8,lognormal
B_radius.width,True,0.22051,0.15487,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,0.00060049,0.0,1.0,80,8,lognormal
C_radius.width,True,0.073007,0.033652,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.23409,0.078315,0.0,1.0,80,8,lognormal
