sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011259,3250.9,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.552,9.9961e+07,-inf,inf,()
A_volfraction,True,0.043113,3.3959e+06,0.0,1.0,()
A_radius,True,308.09,226.78,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.612,9.9989e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.24379,1.1647e+07,-inf,inf,()
B_sld,True,14.107,9.9566e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,6918.5,130.33,0.0,inf,()
B_fuzziness,True,2174,378.14,0.0,inf,()
C_scale,True,3.4544,9.9746e+07,-inf,inf,()
C_radius,True,3201.5,42.447,0.0,inf,()
C_thickness,True,2040.2,72.249,0.0,inf,()
C_sld_core,True,13.311,150.36,-inf,inf,()
C_sld_shell,True,10.342,49.163,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,1,0.55896,0.0,1.0,80,8,lognormal
B_radius.width,True,2.0435e-05,91.707,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0.99647,0.57758,0.0,1.0,80,8,lognormal
C_radius.width,True,0.055402,0.011873,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.20612,0.027353,0.0,1.0,80,8,lognormal
