sasview_parameter_values
model_name,fractalcylinder
scale,True,9.5902e-05,0.00032899,0.0,inf,()
background,False,0.06,,-inf,inf,()
A_scale,True,0.16371,1.5319,-inf,inf,()
A_volfraction,True,0.43409,3.9726,0.0,1.0,()
A_radius,True,2466.3,268.92,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,12.063,8.5593,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.82507,2.1785,-inf,inf,()
B_sld,True,12.303,3.1905,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,8581.8,113.95,0.0,inf,()
B_length,True,1050.8,169.14,0.0,inf,()
A_radius.width,True,0.13627,0.08953,0.0,1.0,80,8,lognormal
B_radius.width,True,0.26418,0.013654,0.0,1.0,80,8,lognormal
B_length.width,True,0.97077,0.1246,0.0,1.0,80,8,lognormal
