sasview_parameter_values
model_name,fractalcylinder
scale,True,9.922e-05,0.0011193,0.0,inf,()
background,False,0.001,,-inf,inf,()
A_scale,True,4.0824,33.252,-inf,inf,()
A_volfraction,True,0.071432,0.34305,0.0,1.0,()
A_radius,True,1569.2,39.874,0.0,inf,()
A_fractal_dim,True,0.46505,1.6091,0.0,6.0,()
A_cor_length,True,234.95,783.94,0.0,inf,()
A_sld_block,True,12.031,19.814,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.25617,2.0614,-inf,inf,()
B_sld,True,12.238,18.595,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,12119,995.65,0.0,inf,()
B_length,True,229.01,312.1,0.0,inf,()
A_radius.width,True,0.25847,0.012168,0.0,1.0,80,8,lognormal
B_radius.width,True,0.00033034,0.0070878,0.0,1.0,80,8,lognormal
B_length.width,True,0.26429,1.0455,0.0,1.0,80,8,lognormal
