sasview_parameter_values
model_name,fractalcoreshellsphere
scale,True,9.2289e-05,0.00017333,0.0,inf,()
background,False,0.16,,-inf,inf,()
A_scale,True,4.3741,13.848,-inf,inf,()
A_volfraction,True,0.024651,0.070895,0.0,1.0,()
A_radius,True,2352.5,22.056,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,15.338,8.6571,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,4.6488,8.3292,-inf,inf,()
B_radius,True,4634.5,9.9301,0.0,inf,()
B_thickness,True,2531.2,121.79,0.0,inf,()
B_sld_core,True,14,1.6928,-inf,inf,()
B_sld_shell,True,9.4212,0.17786,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.049539,0.02245,0.0,1.0,80,8,lognormal
B_radius.width,True,0.076306,0.0033199,0.0,1.0,80,8,lognormal
B_thickness.width,True,0.5535,0.024149,0.0,1.0,80,8,lognormal
