sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00013308,4838.1,0.0,inf,()
background,False,0.12,,-inf,inf,()
A_scale,True,1.0167,9.9875e+07,-inf,inf,()
A_volfraction,True,0.050835,5.912e+06,0.0,1.0,()
A_radius,True,2029.2,121.03,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,12.841,9.9967e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.41113,3.1889e+07,-inf,inf,()
B_sld,True,11.635,9.5854e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,6654,150.97,0.0,inf,()
B_fuzziness,True,0,1e+08,0.0,inf,()
C_scale,True,2.7218,9.8953e+07,-inf,inf,()
C_radius,True,3004.7,44.906,0.0,inf,()
C_thickness,True,2047,38.827,0.0,inf,()
C_sld_core,True,13.608,184.99,-inf,inf,()
C_sld_shell,True,10.377,58.079,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.05899,0.14344,0.0,1.0,80,8,lognormal
B_radius.width,True,0.1159,0.010519,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.073662,0.011484,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.22637,0.036316,0.0,1.0,80,8,lognormal
