sasview_parameter_values
model_name,fractalcylinder
scale,True,0.00010586,0.0010678,0.0,inf,()
background,False,0.05,,-inf,inf,()
A_scale,True,4.7974,32.933,-inf,inf,()
A_volfraction,True,0.063089,0.16167,0.0,1.0,()
A_radius,True,1596.9,38.219,0.0,inf,()
A_fractal_dim,True,4.6645e-08,1e+08,0.0,6.0,()
A_cor_length,True,302.45,2509.4,0.0,inf,()
A_sld_block,True,11.257,13.817,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.27278,2.1123,-inf,inf,()
B_sld,True,11.89,16.084,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,11771,487.24,0.0,inf,()
B_length,True,475.09,120.46,0.0,inf,()
A_radius.width,True,0.26012,0.011092,0.0,1.0,80,8,lognormal
B_radius.width,True,0.025675,0.089133,0.0,1.0,80,8,lognormal
B_length.width,True,0.20995,0.28348,0.0,1.0,80,8,lognormal
