sasview_parameter_values
model_name,fractalcylinder
scale,True,0.0001054,29284,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,3.8558,9.9986e+07,-inf,inf,()
A_volfraction,True,0.064264,1.8655e+07,0.0,1.0,()
A_radius,True,1710.1,266.52,0.0,inf,()
A_fractal_dim,True,2.9298,0.13078,0.0,6.0,()
A_cor_length,True,4.3862e+06,6.4998e+07,0.0,inf,()
A_sld_block,True,11.305,9.986e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.36194,9.8444e+07,-inf,inf,()
B_sld,True,12.319,9.9931e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,2567.4,667.22,0.0,inf,()
B_length,True,437.73,335.22,0.0,inf,()
A_radius.width,True,0.17373,0.36655,0.0,1.0,80,8,lognormal
B_radius.width,True,0.11588,0.14195,0.0,1.0,80,8,lognormal
B_length.width,True,1,0.27189,0.0,1.0,80,8,lognormal
