sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00015343,2689.9,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.4585,9.9961e+07,-inf,inf,()
A_volfraction,True,0.04052,3.0951e+06,0.0,1.0,()
A_radius,True,2218.2,19.602,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,1.9649,9.9993e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.033716,1.8483e+06,-inf,inf,()
B_sld,True,12.75,9.9985e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,7026.9,189.56,0.0,inf,()
B_fuzziness,True,0,1e+08,0.0,inf,()
C_scale,True,5.7036,9.9996e+07,-inf,inf,()
C_radius,True,4561.4,16.519,0.0,inf,()
C_thickness,True,1748.4,224.11,0.0,inf,()
C_sld_core,True,12.003,719.96,-inf,inf,()
C_sld_shell,True,9.3748,110.22,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.024214,0.043201,0.0,1.0,80,8,lognormal
B_radius.width,True,0,27.936,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.059855,0.0051164,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.77789,0.090892,0.0,1.0,80,8,lognormal
