sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011095,3504.4,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.7693,9.9981e+07,-inf,inf,()
A_volfraction,True,0.034732,2.5327e+06,0.0,1.0,()
A_radius,True,537.11,536.68,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.854,9.9993e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.40657,2.8114e+07,-inf,inf,()
B_sld,True,11.995,9.6767e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,6552.2,448.15,0.0,inf,()
B_fuzziness,True,0,1e+08,0.0,inf,()
C_scale,True,3.1413,9.922e+07,-inf,inf,()
C_radius,True,3087.5,40.629,0.0,inf,()
C_thickness,True,2005.1,47.773,0.0,inf,()
C_sld_core,True,13.326,321.19,-inf,inf,()
C_sld_shell,True,10.404,109.23,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,1,0.90009,0.0,1.0,80,8,lognormal
B_radius.width,True,0.16093,0.02541,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.059406,0.013292,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.22815,0.02434,0.0,1.0,80,8,lognormal
