sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00017113,2636,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.9451,9.9961e+07,-inf,inf,()
A_volfraction,True,0.054039,3.6428e+06,0.0,1.0,()
A_radius,True,2297.9,21.693,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,False,0,,0.0,inf,()
A_sld_block,True,13.795,9.9976e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.049016,2.2474e+06,-inf,inf,()
B_sld,True,13.53,9.9978e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,11762,5615.9,0.0,inf,()
B_fuzziness,True,0.00020324,3.4489e+06,0.0,inf,()
C_scale,True,6.4914,9.9994e+07,-inf,inf,()
C_radius,True,4591.1,16.765,0.0,inf,()
C_thickness,True,2454.7,266.54,0.0,inf,()
C_sld_core,True,12.044,1989.8,-inf,inf,()
C_sld_shell,True,9.2492,221.15,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.039382,0.033101,0.0,1.0,80,8,lognormal
B_radius.width,True,0.65031,0.5119,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,1.2492e-05,2375.6,0.0,1.0,80,8,lognormal
C_radius.width,True,0.072085,0.005799,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.59641,0.08486,0.0,1.0,80,8,lognormal
