sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00010127,0.00056176,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,2.6481,11.178,-inf,inf,()
A_volfraction,True,0.17687,0.33629,0.0,1.0,()
A_radius,True,2022.3,119,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,11.583,9.892,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,22.851,84.264,-inf,inf,()
B_sld,True,8.5936,0.88586,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,424.44,295.89,0.0,inf,()
C_scale,True,0.29201,1.393,-inf,inf,()
C_sld,True,12.164,12.475,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
C_radius,True,2108.6,240.4,0.0,inf,()
C_length,True,353.13,361,0.0,inf,()
A_radius.width,True,0.56216,0.024531,0.0,1.0,80,8,lognormal
B_radius.width,True,1,0.77183,0.0,1.0,80,8,lognormal
C_radius.width,True,0.11548,0.18568,0.0,1.0,80,8,lognormal
C_length.width,True,1,0.84654,0.0,1.0,80,8,lognormal
