sasview_parameter_values
model_name,fractalcoreshellsphere
scale,True,9.1801e-05,0.00015062,0.0,inf,()
background,False,0.16,,-inf,inf,()
A_scale,True,3.893,9.9582,-inf,inf,()
A_volfraction,True,0.025019,0.059306,0.0,1.0,()
A_radius,True,2317.6,21.988,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,15.749,10.463,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,4.6032,7.6824,-inf,inf,()
B_radius,True,4611.5,10.659,0.0,inf,()
B_thickness,True,2332,123.2,0.0,inf,()
B_sld_core,True,13.945,0.989,-inf,inf,()
B_sld_shell,True,9.4769,0.13551,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.058327,0.020163,0.0,1.0,80,8,lognormal
B_radius.width,True,0.074154,0.0035682,0.0,1.0,80,8,lognormal
B_thickness.width,True,0.62158,0.020865,0.0,1.0,80,8,lognormal
