sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00016732,2646,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.9558,9.9961e+07,-inf,inf,()
A_volfraction,True,0.054335,3.6527e+06,0.0,1.0,()
A_radius,True,2307.4,22.257,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,13.808,9.9976e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.066176,2.659e+06,-inf,inf,()
B_sld,True,14.313,9.997e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,8335.6,2141.8,0.0,inf,()
B_fuzziness,True,0,0.013746,0.0,inf,()
C_scale,True,6.323,9.9991e+07,-inf,inf,()
C_radius,True,4598.4,17.177,0.0,inf,()
C_thickness,True,2388.1,231.85,0.0,inf,()
C_sld_core,True,11.996,1875.7,-inf,inf,()
C_sld_shell,True,9.2415,206.99,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.044495,0.030866,0.0,1.0,80,8,lognormal
B_radius.width,True,1,0.3132,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,5.0172e-06,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.071778,0.0056635,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.57248,0.088678,0.0,1.0,80,8,lognormal
