sasview_parameter_values
model_name,fractalcylinder
scale,True,4.8059e-05,0.00012051,0.0,inf,()
background,False,0.05,,-inf,inf,()
A_scale,True,0.22691,1.1857,-inf,inf,()
A_volfraction,True,0.51924,2.6614,0.0,1.0,()
A_radius,True,2456.3,185.4,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,12.974,9.38,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.75023,1.8244,-inf,inf,()
B_sld,True,3.9998,0.88107,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,8431.8,125.57,0.0,inf,()
B_length,True,903.21,124.65,0.0,inf,()
A_radius.width,True,0.16156,0.054532,0.0,1.0,80,8,lognormal
B_radius.width,True,0.28017,0.015655,0.0,1.0,80,8,lognormal
B_length.width,True,0.99999,0.1025,0.0,1.0,80,8,lognormal
