sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00012389,0.00067252,0.0,inf,()
background,False,0.08,,0,inf,()
A_scale,True,0.34137,2.3195,0,inf,()
A_volfraction,True,0.031996,0.17401,0.0,1.0,()
A_radius,True,2392.4,212.59,0.0,inf,()
A_fractal_dim,True,2.9757,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,17.872,28.202,0,inf,()
A_sld_solvent,False,8.9,,0,inf,()
B_scale,True,8.8818e-16,1e+08,0,inf,()
B_sld,True,9.3809,1e+08,0,inf,()
B_sld_solvent,False,8.9,,0,inf,()
B_radius,True,300.59,1e+08,0.0,inf,()
C_scale,True,0.62267,3.3416,0,inf,()
C_sld,True,12.158,4.0862,0,inf,()
C_sld_solvent,False,8.9,,0,inf,()
C_radius,True,7415.1,233.21,0.0,inf,()
C_length,True,842.68,169.32,0.0,inf,()
A_radius.width,True,0.20067,0.051997,0.0,1.0,80,8,lognormal
B_radius.width,True,0.45,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.32456,0.026666,0.0,1.0,80,8,lognormal
C_length.width,True,1,0.15221,0.0,1.0,80,8,lognormal
