sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011671,3188.7,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.5857,9.9961e+07,-inf,inf,()
A_volfraction,True,0.044049,3.3879e+06,0.0,1.0,()
A_radius,True,305.23,179.57,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.677,9.9988e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.24278,1.1291e+07,-inf,inf,()
B_sld,True,14.169,9.958e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,7043.6,123.76,0.0,inf,()
B_fuzziness,True,2703.1,3280.3,0.0,inf,()
C_scale,True,3.652,9.9774e+07,-inf,inf,()
C_radius,True,3246.4,37.046,0.0,inf,()
C_thickness,True,2067.2,70.247,0.0,inf,()
C_sld_core,True,13.125,122.75,-inf,inf,()
C_sld_shell,True,10.31,41.002,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.98471,0.4552,0.0,1.0,80,8,lognormal
B_radius.width,True,0,0.2425,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,1,1.4789,0.0,1.0,80,8,lognormal
C_radius.width,True,0.046503,0.013902,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.21991,0.029847,0.0,1.0,80,8,lognormal
