sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00010105,0.00078461,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,2.7031,11.9,-inf,inf,()
A_volfraction,True,0.17437,0.33023,0.0,1.0,()
A_radius,True,2280.6,172.88,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,11.631,10.323,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,21.85,117.95,-inf,inf,()
B_sld,True,8.5777,1.6923,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,416.75,285.04,0.0,inf,()
C_scale,True,0.34498,1.4505,-inf,inf,()
C_sld,True,11.825,13.093,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
C_radius,True,2092.7,241.51,0.0,inf,()
C_length,True,329.38,390.6,0.0,inf,()
A_radius.width,True,0.50811,0.025189,0.0,1.0,80,8,lognormal
B_radius.width,True,1,0.75528,0.0,1.0,80,8,lognormal
C_radius.width,True,0.10577,0.18366,0.0,1.0,80,8,lognormal
C_length.width,True,0.99994,0.9967,0.0,1.0,80,8,lognormal
