sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011193,3483,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.7518,9.9981e+07,-inf,inf,()
A_volfraction,True,0.034388,2.5184e+06,0.0,1.0,()
A_radius,True,539.38,573.25,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.825,9.9993e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.40356,2.792e+07,-inf,inf,()
B_sld,True,11.984,9.6789e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,6518.8,508.83,0.0,inf,()
B_fuzziness,True,0,1e+08,0.0,inf,()
C_scale,True,3.1897,9.9254e+07,-inf,inf,()
C_radius,True,3099.2,37.734,0.0,inf,()
C_thickness,True,2026.5,51.643,0.0,inf,()
C_sld_core,True,13.383,314.09,-inf,inf,()
C_sld_shell,True,10.425,106.88,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,1,0.98285,0.0,1.0,80,8,lognormal
B_radius.width,True,0.17379,0.030771,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.055637,0.012729,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.23826,0.019875,0.0,1.0,80,8,lognormal
