sasview_parameter_values
model_name,fractalspherecyl
scale,True,9.9293e-05,0.00061256,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,2.5533,12.53,-inf,inf,()
A_volfraction,True,0.16914,0.31429,0.0,1.0,()
A_radius,True,2039.7,155.86,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,11.539,9.2168,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,22.754,96.518,-inf,inf,()
B_sld,True,8.5941,1.2181,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,451.29,337.3,0.0,inf,()
C_scale,True,0.32037,1.5344,-inf,inf,()
C_sld,True,12.302,12.159,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
C_radius,True,2216.3,255.42,0.0,inf,()
C_length,True,406.07,313.27,0.0,inf,()
A_radius.width,True,0.55633,0.031729,0.0,1.0,80,8,lognormal
B_radius.width,True,1,0.8336,0.0,1.0,80,8,lognormal
C_radius.width,True,0.14764,0.18382,0.0,1.0,80,8,lognormal
C_length.width,True,1,0.59867,0.0,1.0,80,8,lognormal
