sasview_parameter_values
model_name,fractalspherecyl
scale,True,9.3187e-05,0.00048331,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,2.0263,13.497,-inf,inf,()
A_volfraction,True,0.21293,0.75167,0.0,1.0,()
A_radius,True,1693.3,400.45,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,11.457,10.24,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,1.8857,8.6399,-inf,inf,()
B_sld,True,9.8771,3.793,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,267.33,374.05,0.0,inf,()
C_scale,True,0.39549,1.848,-inf,inf,()
C_sld,True,12.235,6.0514,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
C_radius,True,1908.7,654.01,0.0,inf,()
C_length,True,1936.4,1312.9,0.0,inf,()
A_radius.width,True,0.34868,0.11546,0.0,1.0,80,8,lognormal
B_radius.width,True,0.54478,0.47023,0.0,1.0,80,8,lognormal
C_radius.width,True,1,0.28147,0.0,1.0,80,8,lognormal
C_length.width,True,0.88557,0.55109,0.0,1.0,80,8,lognormal
