sasview_parameter_values
model_name,fractalcoreshellsphere
scale,True,9.2251e-05,0.00017472,0.0,inf,()
background,False,0.16,,-inf,inf,()
A_scale,True,4.1036,14.929,-inf,inf,()
A_volfraction,True,0.025309,0.083686,0.0,1.0,()
A_radius,True,2351.4,20.38,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,15.434,8.4528,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,4.6457,8.9844,-inf,inf,()
B_radius,True,4628.2,9.6143,0.0,inf,()
B_thickness,True,2593.2,114.57,0.0,inf,()
B_sld_core,True,14.001,1.3854,-inf,inf,()
B_sld_shell,True,9.4037,0.14622,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.041975,0.023896,0.0,1.0,80,8,lognormal
B_radius.width,True,0.076977,0.0031478,0.0,1.0,80,8,lognormal
B_thickness.width,True,0.53872,0.021402,0.0,1.0,80,8,lognormal
