sasview_parameter_values
model_name,spherecyl
scale,True,8.9436e-06,5.2664e-05,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,2.3604,14.542,-inf,inf,()
A_sld,True,11.822,12.475,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
A_radius,True,246.29,340.18,0.0,inf,()
B_scale,True,2.7395,14.532,-inf,inf,()
B_sld,True,13.542,5.5945,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,1009.4,88.696,0.0,inf,()
B_length,True,2841.9,371.07,0.0,inf,()
A_radius.width,True,0.61212,0.46941,0.0,1.0,80,8,lognormal
B_radius.width,True,0.9866,0.067013,0.0,1.0,80,8,lognormal
B_length.width,True,0.26472,0.08502,0.0,1.0,80,8,lognormal
