sasview_parameter_values
model_name,fractalcylinder
scale,True,0.00021602,0.0010087,0.0,inf,()
background,False,0.05,,-inf,inf,()
A_scale,True,0.20063,1.7513,-inf,inf,()
A_volfraction,True,0.090738,0.78242,0.0,1.0,()
A_radius,True,2449.1,245.29,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,13.643,16.743,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.42967,1.9242,-inf,inf,()
B_sld,True,11.962,3.678,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,8157,99.828,0.0,inf,()
B_length,True,930.75,146.57,0.0,inf,()
A_radius.width,True,0.20157,0.059255,0.0,1.0,80,8,lognormal
B_radius.width,True,0.21449,0.013282,0.0,1.0,80,8,lognormal
B_length.width,True,1,0.11823,0.0,1.0,80,8,lognormal
