sasview_parameter_values
model_name,fractalcoreshellsphere
scale,True,0.00010187,0.00013197,0.0,inf,()
background,False,0.16,,-inf,inf,()
A_scale,True,2.3972,8.9904,0,inf,()
A_volfraction,True,0.049915,0.18912,0.0,1.0,()
A_radius,True,2324.7,20.059,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.771,6.2711,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,7.4531,9.6401,-inf,inf,()
B_radius,True,4611.8,10.333,0.0,inf,()
B_thickness,True,2417.2,119.41,0.0,inf,()
B_sld_core,True,12.755,1.2527,-inf,inf,()
B_sld_shell,True,9.3255,0.14857,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.046368,0.022409,0.0,1.0,80,8,lognormal
B_radius.width,True,0.07601,0.0032888,0.0,1.0,80,8,lognormal
B_thickness.width,True,0.61368,0.019131,0.0,1.0,80,8,lognormal
