sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011302,3255.6,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.5638,9.9961e+07,-inf,inf,()
A_volfraction,True,0.04344,3.4007e+06,0.0,1.0,()
A_radius,True,305.9,222.7,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.634,9.9989e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.2569,1.206e+07,-inf,inf,()
B_sld,True,14.242,9.9543e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,6796.6,111.7,0.0,inf,()
B_fuzziness,True,2426.7,3292.2,0.0,inf,()
C_scale,True,3.4619,9.972e+07,-inf,inf,()
C_radius,True,3173.8,43.391,0.0,inf,()
C_thickness,True,2028.5,75.91,0.0,inf,()
C_sld_core,True,13.334,155.33,-inf,inf,()
C_sld_shell,True,10.343,50.577,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,1,0.55751,0.0,1.0,80,8,lognormal
B_radius.width,True,0,0.23678,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,1,1.6137,0.0,1.0,80,8,lognormal
C_radius.width,True,0.060448,0.012071,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.2065,0.028449,0.0,1.0,80,8,lognormal
