sasview_parameter_values
model_name,fractalcylinder
scale,True,9.7364e-06,1199.4,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,2.2056,9.9878e+07,-inf,inf,()
A_volfraction,True,0.11044,1.6169e+07,0.0,1.0,()
A_radius,True,1620.6,726.52,0.0,inf,()
A_fractal_dim,True,4.9304e-32,1e+08,0.0,6.0,()
A_cor_length,True,1.0754e+12,1e+08,0.0,inf,()
A_sld_block,True,11.884,9.9733e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.9497,9.9339e+07,-inf,inf,()
B_sld,True,11.925,9.974e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,2448.6,934.16,0.0,inf,()
B_length,True,645.74,765.69,0.0,inf,()
A_radius.width,True,0.17954,0.74192,0.0,1.0,80,8,lognormal
B_radius.width,True,0.052557,0.41458,0.0,1.0,80,8,lognormal
B_length.width,True,0.67866,1.4745,0.0,1.0,80,8,lognormal
