sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011616,5263.4,0.0,inf,()
background,False,0.12,,-inf,inf,()
A_scale,True,0.97097,9.9875e+07,-inf,inf,()
A_volfraction,True,0.048551,5.9699e+06,0.0,1.0,()
A_radius,True,321.89,851.12,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,12.891,9.997e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.53412,3.906e+07,-inf,inf,()
B_sld,True,12.007,9.4858e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,5984.2,235.03,0.0,inf,()
B_fuzziness,True,0,1e+08,0.0,inf,()
C_scale,True,2.1479,9.7321e+07,-inf,inf,()
C_radius,True,2986,46.935,0.0,inf,()
C_thickness,True,1830.2,43.304,0.0,inf,()
C_sld_core,True,13.917,842.96,-inf,inf,()
C_sld_shell,True,10.529,273.55,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,1,1.4101,0.0,1.0,80,8,lognormal
B_radius.width,True,0.15529,0.015272,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.081362,0.016014,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.16139,0.034562,0.0,1.0,80,8,lognormal
