sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00012906,0.00029227,0.0,inf,()
background,False,0.03,,-inf,inf,()
A_scale,True,0.017991,0.18658,-inf,inf,()
A_volfraction,True,0.020424,0.19273,0.0,1.0,()
A_radius,True,4961.4,1018.1,0.0,inf,()
A_fractal_dim,True,6,7903.9,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,46.006,105.38,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.39156,1.5143,-inf,inf,()
B_sld,True,12.717,8.2853,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,3472.9,2033.4,0.0,inf,()
B_fuzziness,True,2893.7,1072.5,0.0,inf,()
C_scale,True,0.8639,2.3825,-inf,inf,()
C_radius,True,1829.4,110.45,0.0,inf,()
C_thickness,True,975.61,85.203,0.0,inf,()
C_sld_core,True,11.974,3.2136,-inf,inf,()
C_sld_shell,True,10.873,2.0653,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.066109,0.33796,0.0,1.0,80,8,lognormal
B_radius.width,True,8.8854e-16,4.9653e-14,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,1.9333e-06,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.29328,0.028355,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.23075,0.10365,0.0,1.0,80,8,lognormal
