sasview_parameter_values
model_name,spherecyl
scale,True,9.1035e-06,5.9292e-05,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,1.8585,12.381,-inf,inf,()
A_sld,True,12.431,14.648,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
A_radius,True,257.59,297.57,0.0,inf,()
B_scale,True,2.8098,17.825,-inf,inf,()
B_sld,True,13.294,4.6541,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,1948.4,538.17,0.0,inf,()
B_length,True,2993.3,443.27,0.0,inf,()
A_radius.width,True,0.63646,0.4061,0.0,1.0,80,8,lognormal
B_radius.width,True,0.54119,0.10433,0.0,1.0,80,8,lognormal
B_length.width,True,0.23223,0.077258,0.0,1.0,80,8,lognormal
