sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00010137,0.00041403,0.0,inf,()
background,False,0.05,,0,inf,()
A_scale,True,1.7084,11.802,0,inf,()
A_volfraction,True,0.071905,0.52057,0.0,1.0,()
A_radius,True,2178.8,363.74,0.0,inf,()
A_fractal_dim,True,2.9757,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,12.188,12.362,0,inf,()
A_sld_solvent,False,8.9,,0,inf,()
B_scale,True,4.7081,27.6,0,inf,()
B_sld,True,9.2824,1.1903,0,inf,()
B_sld_solvent,False,8.9,,0,inf,()
B_radius,True,215.66,706.97,0.0,inf,()
C_scale,True,0.62923,2.3569,0,inf,()
C_sld,True,12.326,3.0913,0,inf,()
C_sld_solvent,False,8.9,,0,inf,()
C_radius,True,7971.4,219.12,0.0,inf,()
C_length,True,935.03,335.79,0.0,inf,()
A_radius.width,True,0.24729,0.08984,0.0,1.0,80,8,lognormal
B_radius.width,True,0.47275,1.1022,0.0,1.0,80,8,lognormal
C_radius.width,True,0.30118,0.021178,0.0,1.0,80,8,lognormal
C_length.width,True,0.99699,0.2332,0.0,1.0,80,8,lognormal
