sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00016437,2651.8,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.3774,9.9961e+07,-inf,inf,()
A_volfraction,True,0.038267,3.0627e+06,0.0,1.0,()
A_radius,True,2132.1,25.497,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,2.1612,9.9994e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.030849,1.7251e+06,-inf,inf,()
B_sld,True,12.635,9.9986e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,7194.4,394.03,0.0,inf,()
B_fuzziness,True,0,1e+08,0.0,inf,()
C_scale,True,6.1982,9.9997e+07,-inf,inf,()
C_radius,True,4560.5,15.979,0.0,inf,()
C_thickness,True,2020.7,227.26,0.0,inf,()
C_sld_core,True,11.899,853.03,-inf,inf,()
C_sld_shell,True,9.2958,112.62,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.045787,0.032162,0.0,1.0,80,8,lognormal
B_radius.width,True,0.048523,0.071764,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0.058521,0.005554,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.67737,0.093836,0.0,1.0,80,8,lognormal
