sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.0001182,5943.2,0.0,inf,()
background,False,0.05,,-inf,inf,()
A_scale,True,1.5271,9.9876e+07,-inf,inf,()
A_volfraction,True,0.076356,7.1593e+06,0.0,1.0,()
A_radius,True,751.1,9099.3,0.0,inf,()
A_fractal_dim,True,0.005792,11083,0.0,6.0,()
A_cor_length,True,5.0717e-16,2.5668e-07,0.0,inf,()
A_sld_block,True,13.362,9.9942e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,1.1604,6.688e+07,-inf,inf,()
B_sld,True,12.798,8.9666e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,3254.5,3.947e+05,0.0,inf,()
B_fuzziness,True,2632.3,1.2446e+05,0.0,inf,()
C_scale,True,1.7192,8.6442e+07,-inf,inf,()
C_radius,True,2917,49.855,0.0,inf,()
C_thickness,True,1786.8,62.1,0.0,inf,()
C_sld_core,True,13.505,483.9,-inf,inf,()
C_sld_shell,True,10.314,148.72,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,1,13.621,0.0,1.0,80,8,lognormal
B_radius.width,True,0.20686,15.582,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,6.7611e-05,11068,0.0,1.0,80,8,lognormal
C_radius.width,True,0.080426,0.016684,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.091286,0.092009,0.0,1.0,80,8,lognormal
