sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011232,3260,0.0,inf,()
background,False,0.15,,-inf,inf,()
A_scale,True,1.5288,9.9961e+07,-inf,inf,()
A_volfraction,True,0.042467,3.3869e+06,0.0,1.0,()
A_radius,True,310.62,276.13,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,14.565,9.9989e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.25032,1.1883e+07,-inf,inf,()
B_sld,True,14.173,9.9555e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,6790.6,145.62,0.0,inf,()
B_fuzziness,True,2439,1230.2,0.0,inf,()
C_scale,True,3.436,9.973e+07,-inf,inf,()
C_radius,True,3137,47.494,0.0,inf,()
C_thickness,True,2016.4,82.303,0.0,inf,()
C_sld_core,True,13.289,215.08,-inf,inf,()
C_sld_shell,True,10.359,71.495,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,1,0.64223,0.0,1.0,80,8,lognormal
B_radius.width,True,0,122.38,0.0,1.0,35,1,lognormal
B_fuzziness.width,True,1,0.91842,0.0,1.0,80,8,lognormal
C_radius.width,True,0.061456,0.011926,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.21753,0.025695,0.0,1.0,80,8,lognormal
