sasview_parameter_values
model_name,fractalcoreshellsphere
scale,True,9.2249e-05,0.00017398,0.0,inf,()
background,False,0.16,,-inf,inf,()
A_scale,True,4.2602,9.6539,-inf,inf,()
A_volfraction,True,0.024074,0.047404,0.0,1.0,()
A_radius,True,2350,22.065,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,15.505,9.3006,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,4.6421,8.763,-inf,inf,()
B_radius,True,4630.7,9.8339,0.0,inf,()
B_thickness,True,2555.2,128.18,0.0,inf,()
B_sld_core,True,14.001,1.0703,-inf,inf,()
B_sld_shell,True,9.4142,0.11751,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0.049219,0.021865,0.0,1.0,80,8,lognormal
B_radius.width,True,0.076842,0.0032783,0.0,1.0,80,8,lognormal
B_thickness.width,True,0.5464,0.025449,0.0,1.0,80,8,lognormal
