sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00011898,3389.1,0.0,inf,()
background,False,0.14,,-inf,inf,()
A_scale,True,1.0841,9.9961e+07,-inf,inf,()
A_volfraction,True,0.030118,3.1522e+06,0.0,1.0,()
A_radius,True,1482.6,105.58,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,13.832,9.9993e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.26502,1.1861e+07,-inf,inf,()
B_sld,True,14.637,9.9578e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,5382.9,661,0.0,inf,()
B_fuzziness,True,0,1e+08,0.0,inf,()
C_scale,True,3.5005,9.9713e+07,-inf,inf,()
C_radius,True,3451.8,213.07,0.0,inf,()
C_thickness,True,1211.2,184.07,0.0,inf,()
C_sld_core,True,10.947,97.981,-inf,inf,()
C_sld_shell,True,10.675,84.922,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,0,147.46,0.0,1.0,80,8,lognormal
B_radius.width,True,0.21083,0.033416,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,0,1e+08,0.0,1.0,80,8,lognormal
C_radius.width,True,0,0.0047094,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.20755,0.046372,0.0,1.0,80,8,lognormal
