sasview_parameter_values
model_name,fractalcylinder
scale,True,0.00025968,0.0010253,0.0,inf,()
background,False,0.05,,-inf,inf,()
A_scale,True,0.20289,2.3895,-inf,inf,()
A_volfraction,True,0.16079,1.8275,0.0,1.0,()
A_radius,True,2473.7,200.4,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,11.854,9.232,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.38263,1.4007,-inf,inf,()
B_sld,True,11.932,3.2803,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,8113.8,666.4,0.0,inf,()
B_length,True,972.04,120.78,0.0,inf,()
A_radius.width,True,0.11092,0.081055,0.0,1.0,80,8,lognormal
B_radius.width,True,0.57753,0.07991,0.0,1.0,80,8,lognormal
B_length.width,True,1,0.094445,0.0,1.0,80,8,lognormal
