sasview_parameter_values
model_name,spherecyl
scale,True,9.0774e-06,6.9188e-05,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,1.2794,9.0741,-inf,inf,()
A_sld,True,11.661,13.526,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
A_radius,True,394.92,279.68,0.0,inf,()
B_scale,True,2.7778,19.154,-inf,inf,()
B_sld,True,13.327,6.2149,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,1763.5,196.73,0.0,inf,()
B_length,True,1506.3,662.88,0.0,inf,()
A_radius.width,True,0.27487,0.35727,0.0,1.0,80,8,lognormal
B_radius.width,True,0.38351,0.026636,0.0,1.0,80,8,lognormal
B_length.width,True,0.90474,0.42942,0.0,1.0,80,8,lognormal
