sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00010003,0.00035112,0.0,inf,()
background,False,0.05,,0,inf,()
A_scale,True,1.756,10.846,0,inf,()
A_volfraction,True,0.074974,0.36972,0.0,1.0,()
A_radius,True,1974.1,404.08,0.0,inf,()
A_fractal_dim,True,2.9754,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,12.226,9.5177,0,inf,()
A_sld_solvent,False,8.9,,0,inf,()
B_scale,True,6.6709,46.317,0,inf,()
B_sld,True,9.2031,1.2185,0,inf,()
B_sld_solvent,False,8.9,,0,inf,()
B_radius,True,288.89,635.71,0.0,inf,()
C_scale,True,0.61796,2.3022,0,inf,()
C_sld,True,12.296,3.7924,0,inf,()
C_sld_solvent,False,8.9,,0,inf,()
C_radius,True,8186.4,223.12,0.0,inf,()
C_length,True,922.17,199.41,0.0,inf,()
A_radius.width,True,0.31217,0.085004,0.0,1.0,80,8,lognormal
B_radius.width,True,0.34116,0.91161,0.0,1.0,80,8,lognormal
C_radius.width,True,0.2238,0.023844,0.0,1.0,80,8,lognormal
C_length.width,True,1,0.15268,0.0,1.0,80,8,lognormal
