sasview_parameter_values
model_name,fractalspherecyl
scale,True,0.00010129,0.00058765,0.0,inf,()
background,False,0.08,,-inf,inf,()
A_scale,True,2.5978,11.25,-inf,inf,()
A_volfraction,True,0.16228,0.43719,0.0,1.0,()
A_radius,True,2251.7,193.22,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,11.575,9.9851,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,8.5149,40.125,-inf,inf,()
B_sld,True,8.6928,1.2659,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,325.78,768.65,0.0,inf,()
C_scale,True,0.46598,1.9744,-inf,inf,()
C_sld,True,12.247,7.2869,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
C_radius,True,2439,918.12,0.0,inf,()
C_length,True,692.6,307.82,0.0,inf,()
A_radius.width,True,0.54436,0.034653,0.0,1.0,80,8,lognormal
B_radius.width,True,1,2.4537,0.0,1.0,80,8,lognormal
C_radius.width,True,0.29133,0.1671,0.0,1.0,80,8,lognormal
C_length.width,True,1,0.37153,0.0,1.0,80,8,lognormal
