sasview_parameter_values
model_name,fractalcylinder
scale,True,7.0898e-05,23279,0.0,inf,()
background,False,0.001,,-inf,inf,()
A_scale,True,3.6735,9.9993e+07,-inf,inf,()
A_volfraction,True,0.042581,1.4291e+07,0.0,1.0,()
A_radius,True,1412.2,230.41,0.0,inf,()
A_fractal_dim,True,0.39271,2.8956,0.0,6.0,()
A_cor_length,True,6530.3,75091,0.0,inf,()
A_sld_block,True,11.952,9.9962e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.30998,9.9072e+07,-inf,inf,()
B_sld,True,11.508,9.9948e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,2652.1,427.4,0.0,inf,()
B_length,True,452.6,967.17,0.0,inf,()
A_radius.width,True,0.30119,0.1058,0,1,80,8,lognormal
B_radius.width,True,0.00019044,57.52,0,1,80,8,lognormal
B_length.width,True,1,5.352,0.0,1.0,35,1,lognormal
