# file created by $Id: average_rebin_scans 145 2020-06-18 23:05:36Z dndadmin $
# using q from column 2, I from column 3 and sigma(I) from column 4.
# saxs scale = 1.000000
# saxs constant = 0.000000
# maxs scale = 1.000000
# maxs constant = 0.000000
# waxs scale = 1.000000
# waxs constant = 0.000000
# sigma cutoff from Chauvenet's criterion
# bubble rejection sigma cutoff from Chauvenet's criterion
# postscale value cutoff = -10.000000
# 0.001000 <= allowed saxs q <= 100.000000
# 0.001000 <= allowed maxs q <= 100.000000
# 0.001000 <= allowed waxs q <= 100.000000
# variance is smoothed over 1 bins
# a file will be rejected if more than 0.9 times its points are rejected
# use original bins
#   File list input:
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0000.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0001.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0002.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0003.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0004.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0005.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0006.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0007.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0008.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0009.txt 
#
# *** read in points which are within q and value cutoffs ***
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0000.txt has 1071 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0001.txt has 1071 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0002.txt has 1071 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0003.txt has 1071 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0004.txt has 1071 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0005.txt has 1071 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0006.txt has 1071 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0007.txt has 1071 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0008.txt has 1071 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0009.txt has 1071 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 10710 total points read in
# *** initial unbinned Chauvenet's criterion outlier file (ie bubble) rejection ***
# *** rebinning and final rejection cycles ***
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0000.txt has had 38 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0001.txt has had 57 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0002.txt has had 46 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0003.txt has had 32 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0004.txt has had 54 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0005.txt has had 37 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0006.txt has had 30 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0007.txt has had 36 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0008.txt has had 44 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs104_215_0009.txt has had 33 points rejected as outliers
# *** variance smoothing and output ***
0.0024956	33.013	0.475756
0.0026752	27.2343	0.408798
0.0028548	22.0928	0.222542
0.0030344	17.8124	0.120441
0.0032139	14.5508	0.31527
0.0033935	11.8887	0.225061
0.0035731	9.70977	0.182045
0.0037526	8.02881	0.205723
0.0039322	6.90489	0.248423
0.0041118	6.05493	0.0443735
0.0042913	5.13713	0.102838
0.0044709	4.46464	0.0281331
0.0046505	3.90352	0.0248146
0.00483	3.48469	0.027018
0.0050096	3.07128	0.0231609
0.0051892	2.85809	0.0205161
0.0053688	2.61596	0.0853556
0.0055483	2.42017	0.0705259
0.0057279	2.23992	0.0196355
0.0059075	2.06482	0.0647827
0.006087	1.9757	0.0587434
0.0062666	1.83182	0.124379
0.0064462	1.76285	0.0793311
0.0066257	1.68652	0.0156169
0.0068053	1.63509	0.0512899
0.0069849	1.58392	0.0518288
0.0071644	1.53148	0.0636225
0.007344	1.45622	0.0460536
0.0075236	1.43431	0.0647602
0.0077032	1.3789	0.0134734
0.0078827	1.365	0.0457189
0.0080623	1.3191	0.0572973
0.0082419	1.30729	0.0313893
0.0084214	1.27584	0.0134733
0.008601	1.2487	0.0367291
0.0087806	1.24104	0.0608352
0.0089601	1.22343	0.0120977
0.0091397	1.22427	0.0120569
0.0093193	1.20639	0.0556298
0.0094989	1.16598	0.0117021
0.0096784	1.1958	0.0422091
0.009858	1.21648	0.0110324
0.010038	1.19222	0.0365644
0.010217	1.17528	0.0502517
0.010397	1.15712	0.054545
0.010576	1.16169	0.0518118
0.010756	1.1687	0.010533
0.010935	1.16944	0.0385232
0.011115	1.14407	0.0103959
0.011295	1.13269	0.0103812
0.011474	1.1168	0.0483118
0.011654	1.12097	0.0506762
0.011833	1.11142	0.0399287
0.012013	1.13314	0.0513533
0.012192	1.14594	0.0337389
0.012372	1.16216	0.0512683
0.012552	1.13038	0.00960107
0.012731	1.1296	0.0421291
0.012911	1.13161	0.00992383
0.01309	1.11203	0.0450359
0.01327	1.11303	0.05128
0.013449	1.12099	0.00913969
0.013629	1.13532	0.0269021
0.013809	1.11034	0.0406863
0.013988	1.12114	0.00995523
0.014168	1.12799	0.039387
0.014347	1.14239	0.0328558
0.014527	1.13511	0.00943266
0.014706	1.09873	0.0361484
0.014886	1.10893	0.0441625
0.015065	1.10864	0.0405848
0.015245	1.12337	0.0350676
0.015425	1.12872	0.0333856
0.015604	1.10409	0.00902499
0.015784	1.11751	0.00860318
0.015963	1.12274	0.046171
0.016143	1.14782	0.034376
0.016322	1.1187	0.0333067
0.016502	1.127	0.0398428
0.016682	1.13386	0.00901931
0.016861	1.12727	0.0299932
0.017041	1.11803	0.0434626
0.01722	1.14859	0.0343151
0.0174	1.14215	0.0284052
0.017579	1.13117	0.00830625
0.017759	1.12485	0.0317966
0.017939	1.13797	0.0332646
0.018118	1.13132	0.0203436
0.018298	1.12309	0.0307218
0.018477	1.13091	0.0294082
0.018657	1.11889	0.00837506
0.018836	1.11555	0.0307178
0.019016	1.13247	0.0296296
0.019196	1.12381	0.0299724
0.019375	1.12501	0.0354802
0.019555	1.14639	0.0417284
0.019734	1.14378	0.0312567
0.019914	1.14113	0.0222625
0.020093	1.13116	0.0284302
0.020273	1.1409	0.00801889
0.020453	1.12647	0.00760046
0.020632	1.12566	0.0241228
0.020812	1.15206	0.0366068
0.020991	1.1351	0.0341982
0.021171	1.14255	0.00758942
0.02135	1.13548	0.0289814
0.02153	1.1458	0.0368813
0.02171	1.12106	0.00751208
0.021889	1.12419	0.0407713
0.022069	1.13104	0.0325462
0.022248	1.13687	0.0354925
0.022428	1.15749	0.0334459
0.022607	1.14399	0.00723599
0.022787	1.13934	0.0241209
0.022967	1.14439	0.0222869
0.023146	1.13843	0.00718158
0.023326	1.13304	0.0356096
0.023505	1.1423	0.0257517
0.023685	1.14991	0.038591
0.023864	1.1272	0.0343032
0.024044	1.12093	0.0227461
0.024224	1.1107	0.0364607
0.024403	1.12125	0.0361544
0.024583	1.12667	0.0247903
0.024762	1.14497	0.00783719
0.024942	1.15374	0.00693714
0.025121	1.14418	0.0209902
0.025301	1.13891	0.0233942
0.025481	1.1243	0.037207
0.02566	1.11666	0.0356111
0.02584	1.12312	0.029321
0.026019	1.12755	0.0223892
0.026199	1.12246	0.0249569
0.026378	1.11879	0.0249617
0.026558	1.13042	0.0273622
0.026737	1.12094	0.0303415
0.026917	1.11886	0.0239455
0.027097	1.13346	0.0264074
0.027276	1.13627	0.0272612
0.027456	1.15716	0.00694421
0.027635	1.13923	0.0358907
0.027815	1.12787	0.0361182
0.027994	1.12985	0.0291916
0.028174	1.12528	0.00646988
0.028354	1.11867	0.0324405
0.028533	1.12943	0.00680039
0.028713	1.14495	0.0160259
0.028892	1.13855	0.0141492
0.029072	1.12708	0.0245944
0.029251	1.11904	0.0280193
0.029431	1.13236	0.0154143
0.029611	1.13163	0.0189117
0.02979	1.14341	0.00690784
0.02997	1.13118	0.0337731
0.030149	1.13064	0.020946
0.030329	1.13191	0.0208514
0.030508	1.12328	0.0199259
0.030688	1.11221	0.0213639
0.030868	1.13024	0.0181235
0.031047	1.13269	0.0197511
0.031227	1.12567	0.00619071
0.031406	1.11599	0.0249102
0.031586	1.10973	0.0322589
0.031765	1.12162	0.00643756
0.031945	1.12839	0.0194565
0.032125	1.12256	0.0213803
0.032304	1.1073	0.0260383
0.032484	1.10427	0.0256105
0.032663	1.1133	0.0174904
0.032843	1.12037	0.00600072
0.033022	1.11863	0.0183162
0.033202	1.09738	0.00635776
0.033382	1.10726	0.0209956
0.033561	1.10739	0.00618942
0.033741	1.11268	0.0275279
0.03392	1.12433	0.0060784
0.0341	1.10728	0.0191086
0.034279	1.10819	0.0222494
0.034459	1.11617	0.0168994
0.034639	1.11169	0.0224304
0.034818	1.11867	0.017676
0.034998	1.10726	0.0182032
0.035177	1.10968	0.0231256
0.035357	1.1103	0.0271838
0.035536	1.10806	0.0349652
0.035716	1.11994	0.0336223
0.035896	1.12286	0.0315382
0.036075	1.1225	0.0287353
0.036255	1.10077	0.0214506
0.036434	1.10251	0.02284
0.036614	1.12682	0.00600573
0.036793	1.10774	0.00594124
0.036973	1.11231	0.0207982
0.037152	1.10266	0.0253502
0.037332	1.09325	0.0246719
0.037512	1.09576	0.0268206
0.037691	1.09856	0.0241689
0.037871	1.10321	0.0371917
0.03805	1.10705	0.0324515
0.03823	1.10067	0.00591995
0.038409	1.10448	0.0257253
0.038589	1.09569	0.00590193
0.038769	1.09977	0.0245706
0.038948	1.09777	0.00626869
0.039128	1.09826	0.0281691
0.039307	1.10152	0.0127218
0.039487	1.09657	0.0191577
0.039666	1.08864	0.0186684
0.039846	1.09718	0.00590911
0.040026	1.09518	0.0242175
0.040205	1.08926	0.0155168
0.040385	1.08843	0.0268327
0.040564	1.09417	0.0307474
0.040744	1.07875	0.00584935
0.040923	1.06993	0.00659441
0.041103	1.09272	0.00589122
0.041283	1.0883	0.0268922
0.041462	1.10538	0.00593403
0.041642	1.0962	0.0185863
0.041821	1.0879	0.0157621
0.042001	1.08392	0.0182767
0.04218	1.07866	0.0216689
0.04236	1.09589	0.0233419
0.04254	1.09765	0.0259485
0.042719	1.08004	0.0315136
0.042899	1.07873	0.0259065
0.043078	1.08527	0.0198767
0.043258	1.07666	0.0246476
0.043437	1.07106	0.00581984
0.043617	1.06558	0.0254526
0.043797	1.06886	0.00581154
0.043976	1.06829	0.00580973
0.044156	1.08069	0.0331954
0.044335	1.07889	0.00584617
0.044515	1.07807	0.0185951
0.044694	1.07893	0.00584612
0.044874	1.07238	0.0107587
0.045054	1.06967	0.0061637
0.045233	1.06878	0.017958
0.045413	1.07328	0.0163768
0.045592	1.07642	0.0182944
0.045772	1.07101	0.0206764
0.045951	1.07379	0.00583685
0.046131	1.06784	0.00616897
0.046311	1.07078	0.0226292
0.04649	1.05801	0.0208492
0.04667	1.06978	0.0173554
0.046849	1.07422	0.0146353
0.047029	1.06139	0.0213508
0.047208	1.05886	0.00578027
0.047388	1.06805	0.00581089
0.047567	1.05631	0.0196444
0.047747	1.05732	0.00577818
0.047927	1.0617	0.0215965
0.048106	1.06609	0.0160075
0.048286	1.0576	0.0166895
0.048465	1.05784	0.0209934
0.048645	1.05076	0.0227229
0.048824	1.04595	0.005736
0.049004	1.05211	0.0205097
0.049184	1.05274	0.0187469
0.049363	1.05332	0.00611163
0.049543	1.04524	0.0246362
0.049722	1.05323	0.016566
0.049902	1.04525	0.0169544
0.050081	1.0428	0.0199821
0.050261	1.04402	0.00573087
0.050441	1.04327	0.0193699
0.05062	1.04401	0.00573373
0.0508	1.03166	0.00569289
0.050979	1.04047	0.0153848
0.051159	1.05289	0.00576041
0.051338	1.03765	0.0155535
0.051518	1.04388	0.0057283
0.051698	1.02664	0.00643542
0.051877	1.03609	0.00570231
0.052057	1.03517	0.0134469
0.052236	1.02892	0.0142488
0.052416	1.02011	0.00600422
0.052595	1.02737	0.00567868
0.052775	1.03392	0.0244978
0.052955	1.03138	0.0237248
0.053134	1.03089	0.0221221
0.053314	1.02188	0.0216401
0.053493	1.02013	0.00565797
0.053673	1.02421	0.022183
0.053852	1.02514	0.0166429
0.054032	1.03118	0.0150733
0.054212	1.03179	0.0192691
0.054391	1.02662	0.0207199
0.054571	1.02224	0.00566504
0.05475	1.03126	0.0161639
0.05493	1.02455	0.00566379
0.055109	1.02755	0.00567883
0.055289	1.02824	0.00602457
0.055468	1.01984	0.0149238
0.055648	1.02191	0.0162764
0.055828	1.01848	0.0165337
0.056007	1.0099	0.0206154
0.056187	1.00808	0.00561792
0.056366	1.0066	0.0185262
0.056546	1.01704	0.0161706
0.056725	1.01511	0.0195015
0.056905	1.00829	0.018319
0.057085	1.00572	0.00635754
0.057264	1.01942	0.0233842
0.057444	1.02208	0.0139808
0.057623	1.0039	0.0162176
0.057803	1.00273	0.0158387
0.057982	0.995973	0.0110495
0.058162	1.00254	0.0122412
0.058342	0.996195	0.0145027
0.058521	1.0033	0.00593427
0.058701	0.999113	0.0170475
0.05888	0.998456	0.0183745
0.05906	1.00721	0.0157687
0.059239	1.00591	0.0132806
0.059419	1.00486	0.0155343
0.059599	0.987988	0.0208723
0.059778	0.993445	0.019807
0.059958	0.998979	0.00558347
0.060137	0.989116	0.0169758
0.060317	0.990401	0.0152488
0.060496	0.996559	0.0264706
0.060676	0.983897	0.00553327
0.060856	0.98988	0.00555363
0.061035	0.990067	0.0152989
0.061215	0.987228	0.0134108
0.061394	0.991828	0.0163297
0.061574	0.982571	0.0155537
0.061753	0.979245	0.0150864
0.061933	0.980564	0.00552252
0.062113	0.978437	0.0130481
0.062292	0.988215	0.012393
0.062472	0.984054	0.0125309
0.062651	0.976772	0.0178388
0.062831	0.97677	0.0204213
0.06301	0.977223	0.0237893
0.06319	0.979873	0.0208968
0.063369	0.977011	0.00583708
0.063549	0.972718	0.0138713
0.063729	0.978947	0.0165752
0.063908	0.977281	0.0055117
0.064088	0.972487	0.00549568
0.064267	0.970188	0.0190217
0.064447	0.970328	0.0187364
0.064626	0.97339	0.00583501
0.064806	0.975683	0.0159971
0.064986	0.973524	0.00550261
0.065165	0.963534	0.0168974
0.065345	0.962974	0.00579589
0.065524	0.965507	0.0138544
0.065704	0.958999	0.00545421
0.065883	0.955503	0.00543364
0.066063	0.962305	0.0181188
0.066243	0.95825	0.00974906
0.066422	0.957005	0.0148279
0.066602	0.952824	0.0054259
0.066781	0.96026	0.0241456
0.066961	0.958581	0.0224012
0.06714	0.958433	0.00544356
0.06732	0.950457	0.0127232
0.0675	0.956475	0.017855
0.067679	0.953589	0.0130521
0.067859	0.953904	0.0177859
0.068038	0.954554	0.0194877
0.068218	0.938207	0.0191228
0.068397	0.940902	0.018358
0.068577	0.946888	0.0098548
0.068757	0.942291	0.00823227
0.068936	0.943358	0.0170406
0.069116	0.943283	0.0101315
0.069295	0.954394	0.0164505
0.069475	0.942635	0.00539111
0.069654	0.938857	0.0189233
0.069834	0.936682	0.0140648
0.070014	0.934192	0.0119561
0.070193	0.941836	0.0116203
0.070373	0.94009	0.0126966
0.070552	0.935737	0.0238098
0.070732	0.938754	0.0120545
0.070911	0.940311	0.0131531
0.071091	0.936732	0.00537201
0.07127	0.932941	0.0174946
0.07145	0.931813	0.0175884
0.07163	0.934956	0.0179367
0.071809	0.938285	0.00570666
0.071989	0.927861	0.00690598
0.072168	0.927749	0.0165488
0.072348	0.931703	0.00535923
0.072527	0.928085	0.00534698
0.072707	0.923667	0.00533058
0.072887	0.929379	0.00993324
0.073066	0.927613	0.0183733
0.073246	0.922767	0.00532664
0.073425	0.923705	0.014205
0.073605	0.921848	0.00603218
0.073784	0.92316	0.0209786
0.073964	0.919687	0.0146958
0.074144	0.919329	0.0149401
0.074323	0.920681	0.00564219
0.074503	0.9216	0.00532072
0.074682	0.915982	0.00530196
0.074862	0.906926	0.0142518
0.075041	0.908285	0.0139195
0.075221	0.905623	0.0180736
0.075401	0.910631	0.0194101
0.07558	0.908779	0.00527873
0.07576	0.906377	0.0149402
0.075939	0.908577	0.0151691
0.076119	0.900636	0.00525559
0.076298	0.898738	0.0098495
0.076478	0.903969	0.0180605
0.076658	0.909316	0.0121146
0.076837	0.903958	0.0112722
0.077017	0.903681	0.0120765
0.077196	0.892432	0.00522875
0.077376	0.897137	0.0180757
0.077555	0.896879	0.0161813
0.077735	0.900195	0.0052493
0.077914	0.90397	0.0125573
0.078094	0.9016	0.00982882
0.078274	0.901227	0.0166337
0.078453	0.895862	0.0180292
0.078633	0.901109	0.0176262
0.078812	0.898798	0.0112406
0.078992	0.891747	0.00522422
0.079171	0.8897	0.0149739
0.079351	0.892156	0.0175708
0.079531	0.889721	0.0151836
0.07971	0.89167	0.0151254
0.07989	0.885183	0.0192404
0.080069	0.878846	0.0193371
0.080249	0.87888	0.00549486
0.080428	0.888505	0.0135862
0.080608	0.881434	0.0159964
0.080788	0.886239	0.010452
0.080967	0.87526	0.00585693
0.081147	0.879372	0.0186719
0.081326	0.880516	0.0100035
0.081506	0.872627	0.00516047
0.081685	0.875117	0.00516798
0.081865	0.877388	0.0153651
0.082045	0.870971	0.0171489
0.082224	0.874003	0.014811
0.082404	0.876382	0.00815669
0.082583	0.878838	0.0131316
0.082763	0.875849	0.0157789
0.082942	0.872046	0.0124945
0.083122	0.875354	0.0105646
0.083302	0.873688	0.00516316
0.083481	0.869163	0.0174823
0.083661	0.868465	0.00934992
0.08384	0.860989	0.014204
0.08402	0.872626	0.00516237
0.084199	0.863917	0.0128391
0.084379	0.861895	0.0124773
0.084558	0.856861	0.0138977
0.084738	0.852138	0.00509012
0.084918	0.863323	0.00543416
0.085097	0.860471	0.0106806
0.085277	0.861221	0.0102019
0.085456	0.859544	0.0140426
0.085636	0.857476	0.0186435
0.085815	0.864157	0.01414
0.085995	0.851204	0.0120522
0.086175	0.847129	0.0107617
0.086354	0.849512	0.0180581
0.086534	0.86035	0.0110139
0.086713	0.859814	0.00511558
0.086893	0.846592	0.00539077
0.087072	0.856995	0.0160636
0.087252	0.84415	0.00507132
0.087432	0.845478	0.00507178
0.087611	0.85313	0.00540395
0.087791	0.836882	0.00504151
0.08797	0.83765	0.0165018
0.08815	0.842327	0.00984303
0.088329	0.838716	0.0139252
0.088509	0.843538	0.00536945
0.088689	0.83406	0.00992284
0.088868	0.841774	0.0116955
0.089048	0.84318	0.0149708
0.089227	0.83969	0.00504767
0.089407	0.832622	0.0146378
0.089586	0.830617	0.0129964
0.089766	0.836563	0.0110365
0.089945	0.84485	0.0114314
0.090125	0.84477	0.0132774
0.090305	0.839766	0.00505087
0.090484	0.828251	0.00501159
0.090664	0.824602	0.0140102
0.090843	0.830547	0.00956134
0.091023	0.836108	0.00503566
0.091202	0.840713	0.010494
0.091382	0.832463	0.00966802
0.091562	0.830362	0.00502133
0.091741	0.8385	0.0107522
0.091921	0.833064	0.00533545
0.0921	0.825616	0.0136934
0.09228	0.831136	0.00502227
0.092459	0.825333	0.018635
0.092639	0.829506	0.00531706
0.092819	0.826452	0.00500653
0.092998	0.822546	0.00499363
0.093178	0.82032	0.00648149
0.093357	0.811984	0.0137969
0.093537	0.825594	0.00500544
0.093716	0.814551	0.0107128
0.093896	0.812481	0.0135408
0.094076	0.819557	0.0145133
0.094255	0.816791	0.0138023
0.094435	0.809306	0.0145069
0.094614	0.816694	0.0108918
0.094794	0.819318	0.00975868
0.094973	0.816001	0.0129095
0.095153	0.815766	0.0118383
0.095332	0.804752	0.010951
0.095512	0.807642	0.0122877
0.095692	0.812037	0.0105916
0.095871	0.810565	0.0131139
0.096051	0.803738	0.0158104
0.09623	0.802215	0.0136156
0.09641	0.809433	0.0139329
0.096589	0.805541	0.0131687
0.096769	0.801099	0.013466
0.096949	0.791985	0.00489337
0.097128	0.796329	0.0166093
0.097308	0.799198	0.0185103
0.097487	0.798808	0.0130741
0.097667	0.800972	0.00492348
0.097846	0.805759	0.0055929
0.098026	0.80109	0.0158488
0.098206	0.789948	0.005177
0.098385	0.790352	0.0086923
0.098565	0.780112	0.00549921
0.098744	0.784071	0.00515993
0.098924	0.798824	0.0122697
0.099103	0.793346	0.00490197
0.099283	0.798045	0.00849055
0.099463	0.789632	0.00488095
0.099642	0.786921	0.00487184
0.099822	0.776445	0.0166033
0.1	0.780934	0.0131502
0.10018	0.789084	0.0119899
0.10036	0.788812	0.00517321
0.10054	0.793388	0.00489629
0.10072	0.790865	0.0152281
0.1009	0.786829	0.0136947
0.10108	0.787569	0.00983831
0.10126	0.785798	0.0177891
0.10144	0.781594	0.0146168
0.10162	0.774899	0.00944541
0.1018	0.770589	0.00942933
0.10198	0.773797	0.00512455
0.10216	0.77443	0.0117237
0.10234	0.77898	0.00995839
0.10252	0.777463	0.0102399
0.10269	0.777417	0.0104435
0.10287	0.781048	0.00485759
0.10305	0.770439	0.0148655
0.10323	0.776453	0.00483764
0.10341	0.776419	0.00483748
0.10359	0.772992	0.00512365
0.10377	0.775474	0.00548865
0.10395	0.772717	0.00482739
0.10413	0.769575	0.0125388
0.10431	0.773052	0.0104464
0.10449	0.767763	0.00911019
0.10467	0.769847	0.0104612
0.10485	0.765077	0.00543522
0.10503	0.760228	0.0102463
0.10521	0.765983	0.0092525
0.10539	0.76505	0.0127859
0.10557	0.760986	0.0107018
0.10575	0.764849	0.0147752
0.10593	0.749479	0.00475584
0.10611	0.757359	0.012009
0.10629	0.760805	0.00993077
0.10647	0.757967	0.0126574
0.10665	0.765537	0.0114725
0.10682	0.762171	0.00508493
0.107	0.760053	0.0143296
0.10718	0.756022	0.0155605
0.10736	0.760622	0.0111789
0.10754	0.756775	0.00893954
0.10772	0.761412	0.0140903
0.1079	0.755679	0.0114817
0.10808	0.751728	0.0125585
0.10826	0.755005	0.00477022
0.10844	0.759011	0.004784
0.10862	0.754911	0.0152315
0.1088	0.750086	0.0123944
0.10898	0.751241	0.0154124
0.10916	0.739402	0.0117857
0.10934	0.748616	0.0106452
0.10952	0.745523	0.0115107
0.1097	0.753226	0.00504975
0.10988	0.754611	0.00477293
0.11006	0.753694	0.00947805
0.11024	0.748638	0.0132528
0.11042	0.74621	0.011123
0.1106	0.7464	0.00790749
0.11078	0.741417	0.00972758
0.11095	0.744301	0.00955381
0.11113	0.74368	0.0124664
0.11131	0.735678	0.0103107
0.11149	0.734878	0.00470301
0.11167	0.744104	0.0118595
0.11185	0.74133	0.0151552
0.11203	0.734015	0.0181534
0.11221	0.737994	0.00471356
0.11239	0.745043	0.014913
0.11257	0.736361	0.00843303
0.11275	0.72958	0.0120113
0.11293	0.728549	0.0110851
0.11311	0.728915	0.00978326
0.11329	0.730536	0.00496827
0.11347	0.72801	0.0132973
0.11365	0.727797	0.0139091
0.11383	0.736947	0.00470611
0.11401	0.731525	0.00762243
0.11419	0.732199	0.0117759
0.11437	0.734284	0.0112308
0.11455	0.723651	0.0147795
0.11473	0.729862	0.00468687
0.11491	0.730278	0.00677393
0.11508	0.731703	0.00511706
0.11526	0.727837	0.00496252
0.11544	0.7204	0.005272
0.11562	0.720894	0.0119638
0.1158	0.724034	0.00998484
0.11598	0.721087	0.0137458
0.11616	0.722688	0.00466236
0.11634	0.719413	0.00464758
0.11652	0.720317	0.00957253
0.1167	0.714103	0.00463097
0.11688	0.718469	0.00803174
0.11706	0.721778	0.012599
0.11724	0.720838	0.0122906
0.11742	0.717113	0.00965783
0.1176	0.713315	0.00899008
0.11778	0.715244	0.00463474
0.11796	0.719056	0.0108566
0.11814	0.712481	0.0112832
0.11832	0.713714	0.014902
0.1185	0.717436	0.00464495
0.11868	0.714818	0.00852109
0.11886	0.712132	0.0123521
0.11904	0.708849	0.00987303
0.11921	0.710747	0.0144767
0.11939	0.7143	0.00463272
0.11957	0.714315	0.00463281
0.11975	0.720167	0.00464928
0.11993	0.707813	0.0107495
0.12011	0.70475	0.00890074
0.12029	0.703405	0.00488066
0.12047	0.702159	0.00459011
0.12065	0.712999	0.00490626
0.12083	0.707584	0.0104782
0.12101	0.705248	0.00958302
0.12119	0.692842	0.0106083
0.12137	0.692975	0.0129501
0.12155	0.700872	0.0101866
0.12173	0.698596	0.0100119
0.12191	0.692611	0.00707705
0.12209	0.704516	0.0142312
0.12227	0.703053	0.0108274
0.12245	0.702397	0.0117765
0.12263	0.694982	0.00457055
0.12281	0.693573	0.00972049
0.12299	0.699453	0.0081068
0.12317	0.697159	0.0123374
0.12334	0.699713	0.00458636
0.12352	0.699123	0.009022
0.1237	0.691678	0.00518513
0.12388	0.68598	0.0113858
0.12406	0.691067	0.00455299
0.12424	0.692136	0.00651098
0.12442	0.681528	0.00452513
0.1246	0.692357	0.0153933
0.12478	0.694053	0.00963973
0.12496	0.696527	0.00457126
0.12514	0.693456	0.00984694
0.12532	0.68685	0.0118542
0.1255	0.691764	0.0123286
0.12568	0.676382	0.00511102
0.12586	0.686515	0.00881425
0.12604	0.685821	0.00454363
0.12622	0.681205	0.0048022
0.1264	0.688848	0.00454575
0.12658	0.685477	0.00453653
0.12676	0.683972	0.0124691
0.12694	0.678026	0.0101798
0.12712	0.680013	0.0129228
0.1273	0.679195	0.0100557
0.12747	0.677325	0.0137646
0.12765	0.686492	0.0123985
0.12783	0.688525	0.00950824
0.12801	0.679238	0.0045158
0.12819	0.674895	0.0086232
0.12837	0.674506	0.00839314
0.12855	0.669275	0.0044826
0.12873	0.674753	0.00449978
0.12891	0.675215	0.0160525
0.12909	0.67617	0.0110931
0.12927	0.675321	0.0106077
0.12945	0.676925	0.00956973
0.12963	0.676377	0.00971071
0.12981	0.676843	0.00450689
0.12999	0.672243	0.00961253
0.13017	0.673072	0.0111126
0.13035	0.672936	0.00930441
0.13053	0.668363	0.00447752
0.13071	0.667415	0.00447433
0.13089	0.67027	0.0101061
0.13107	0.667104	0.009883
0.13125	0.666285	0.0109574
0.13143	0.661027	0.00769528
0.1316	0.66626	0.00474573
0.13178	0.666106	0.0104567
0.13196	0.668082	0.00447763
0.13214	0.668725	0.0121152
0.13232	0.666289	0.00447844
0.1325	0.65931	0.00471653
0.13268	0.666244	0.0108394
0.13286	0.665039	0.0078115
0.13304	0.658672	0.00879548
0.13322	0.658625	0.00714664
0.1334	0.659569	0.00445254
0.13358	0.655803	0.0110161
0.13376	0.656939	0.00444323
0.13394	0.660746	0.00614308
0.13412	0.65663	0.00893737
0.1343	0.6584	0.00805667
0.13448	0.656911	0.00926139
0.13466	0.653605	0.00713373
0.13484	0.649927	0.00441984
0.13502	0.648988	0.00441667
0.1352	0.655467	0.011484
0.13538	0.654607	0.0044326
0.13556	0.657318	0.0110349
0.13573	0.652482	0.00860078
0.13591	0.648918	0.00712901
0.13609	0.650938	0.0109443
0.13627	0.651122	0.00769782
0.13645	0.652044	0.00984513
0.13663	0.654221	0.0122198
0.13681	0.654726	0.00928837
0.13699	0.656044	0.00694142
0.13717	0.656601	0.00444036
0.13735	0.650998	0.00469241
0.13753	0.647701	0.0046718
0.13771	0.646712	0.0046719
0.13789	0.64856	0.00441351
0.13807	0.64255	0.00465923
0.13825	0.645022	0.0127962
0.13843	0.643665	0.0110217
0.13861	0.638669	0.00464508
0.13879	0.64076	0.0108669
0.13897	0.637674	0.0120666
0.13915	0.639459	0.00953103
0.13933	0.63697	0.00463636
0.13951	0.641573	0.0108953
0.13969	0.642759	0.0106318
0.13986	0.640591	0.00988738
0.14004	0.639264	0.0154424
0.14022	0.636469	0.0120544
0.1404	0.632964	0.0104788
0.14058	0.635887	0.0104726
0.14076	0.624822	0.0128223
0.14094	0.634525	0.00796756
0.14112	0.641193	0.00968366
0.1413	0.643655	0.0145314
0.14148	0.632606	0.012362
0.14166	0.626674	0.0115909
0.14184	0.630689	0.0159993
0.14202	0.625955	0.00434049
0.1422	0.630523	0.0108299
0.14238	0.631988	0.0119216
0.14256	0.63336	0.00436178
0.14274	0.623497	0.00432888
0.14292	0.620537	0.0133698
0.1431	0.625402	0.00519292
0.14328	0.624289	0.0103582
0.14346	0.62799	0.0127372
0.14364	0.621917	0.00432252
0.14382	0.626207	0.0100066
0.14399	0.631364	0.00904243
0.14417	0.632262	0.00436088
0.14435	0.624369	0.0073579
0.14453	0.619647	0.0108478
0.14471	0.620332	0.0170607
0.14489	0.629207	0.00434605
0.14507	0.629093	0.0156056
0.14525	0.627088	0.0110788
0.14543	0.619329	0.0132876
0.14561	0.618409	0.00431093
0.14579	0.625663	0.0135145
0.14597	0.619394	0.00585307
0.14615	0.618894	0.0117749
0.14633	0.609193	0.0134953
0.14651	0.60818	0.0118833
0.14669	0.620169	0.0101255
0.14687	0.612417	0.0134016
0.14705	0.609581	0.0109414
0.14723	0.610357	0.00878972
0.14741	0.607448	0.0130608
0.14759	0.618015	0.0142705
0.14777	0.616399	0.0045621
0.14794	0.616949	0.0109757
0.14812	0.613554	0.0107337
0.1483	0.620465	0.00987889
0.14848	0.62626	0.0126176
0.14866	0.618635	0.0145786
0.14884	0.617534	0.0110324
0.14902	0.624726	0.0106316
0.1492	0.617434	0.0162593
0.14938	0.615485	0.00971107
0.14956	0.615067	0.0147627
0.14974	0.609342	0.0164922
0.14992	0.614018	0.0045553
0.1501	0.619489	0.0199644
0.15028	0.608823	0.0161454
0.15046	0.610014	0.0157379
0.15064	0.606001	0.0122279
0.15082	0.604911	0.0135198
0.151	0.617356	0.00430653
0.15118	0.612203	0.00428944
0.15136	0.59819	0.01473
0.15154	0.605185	0.016463
0.15172	0.599933	0.0129183
0.1519	0.608573	0.0147469
0.15207	0.609231	0.0123672
0.15225	0.596518	0.0146135
0.15243	0.592115	0.00448427
0.15261	0.59373	0.00423088
0.15279	0.605731	0.0164541
0.15297	0.601686	0.0132627
0.15315	0.597934	0.0171002
0.15333	0.601116	0.00452238
0.15351	0.595628	0.0174418
0.15369	0.593571	0.017308
0.15387	0.59504	0.0183356
0.15405	0.595194	0.0144456
0.15423	0.598789	0.00482167
0.15441	0.59692	0.0111964
0.15459	0.595175	0.0152527
0.15477	0.598397	0.0189233
0.15495	0.603437	0.0119327
0.15513	0.601084	0.014345
0.15531	0.590928	0.0142038
0.15549	0.587205	0.0139482
0.15567	0.587866	0.00449853
0.15585	0.588939	0.0116563
0.15603	0.591858	0.00434089
0.1562	0.595969	0.00424631
0.15638	0.592418	0.00433237
0.15656	0.583966	0.00428433
0.15674	0.581874	0.0101552
0.15692	0.598305	0.0169191
0.1571	0.590213	0.00427701
0.15728	0.593671	0.00864581
0.15746	0.591718	0.0177019
0.15764	0.590096	0.0179157
0.15782	0.580265	0.0187154
0.158	0.578376	0.0184605
0.15818	0.585084	0.00509542
0.15836	0.593997	0.0108243
0.15854	0.588095	0.0153934
0.15872	0.588205	0.0159914
0.1589	0.585676	0.00447685
0.15908	0.575549	0.0152219
0.15926	0.576177	0.00442681
0.15944	0.582873	0.0161023
0.15962	0.586017	0.0176355
0.1598	0.577951	0.0045363
0.15998	0.58212	0.0129924
0.16016	0.574415	0.0167788
0.16033	0.577816	0.00489624
0.16051	0.580218	0.0143372
0.16069	0.590794	0.0137056
0.16087	0.592211	0.0046532
0.16105	0.582674	0.0136214
0.16123	0.574265	0.00532603
0.16141	0.572254	0.00463987
0.16159	0.572753	0.0161063
0.16177	0.580462	0.0211276
0.16195	0.578427	0.0183489
0.16213	0.579361	0.0225424
0.16231	0.573249	0.0203906
0.16249	0.579663	0.0172259
0.16267	0.577145	0.0186571
0.16285	0.576875	0.0181263
0.16303	0.579625	0.0176339
0.16321	0.579604	0.0180518
0.16339	0.590395	0.00491358
0.16357	0.585973	0.00969566
0.16375	0.571691	0.0183332
0.16393	0.576739	0.0169677
0.16411	0.580394	0.0168049
0.16429	0.577354	0.0198488
0.16446	0.583779	0.0151512
0.16464	0.581451	0.0153738
0.16482	0.574512	0.0131233
0.165	0.565151	0.0180837
0.16518	0.576793	0.00503001
0.16536	0.562091	0.0213835
0.16554	0.564098	0.0185274
0.16572	0.570542	0.0245008
0.1659	0.558606	0.00509006
0.16608	0.570691	0.00504315
0.16626	0.560014	0.00512003
0.16644	0.563056	0.021417
0.16662	0.556209	0.0293296
0.1668	0.567609	0.0143291
0.16698	0.574134	0.00512887
0.16716	0.563914	0.0172221
0.16734	0.563521	0.0139804
0.16752	0.564904	0.00521554
0.1677	0.551958	0.0215661
0.16788	0.555423	0.00516186
0.16806	0.552511	0.0151684
0.16824	0.5535	0.023094
0.16842	0.564378	0.018574
0.16859	0.565651	0.0175337
0.16877	0.560495	0.0206142
0.16895	0.568449	0.0175587
0.16913	0.566105	0.0191259
0.16931	0.54506	0.00542577
0.16949	0.552937	0.0129845
0.16967	0.55771	0.00537505
0.16985	0.556103	0.0216105
0.17003	0.554471	0.00539108
0.17021	0.550261	0.0181336
0.17039	0.551118	0.0200366
0.17057	0.551127	0.00554674
0.17075	0.55411	0.00570827
0.17093	0.555015	0.0211124
0.17111	0.556491	0.0211482
0.17129	0.551889	0.0209378
0.17147	0.550963	0.0143068
0.17165	0.549023	0.0185878
0.17183	0.554647	0.00569761
0.17201	0.565624	0.0263737
0.17219	0.55496	0.0208509
0.17237	0.545141	0.0140615
0.17254	0.544623	0.0137181
0.17272	0.553651	0.0185319
0.1729	0.543539	0.00601135
0.17308	0.529083	0.0121397
0.17326	0.554748	0.01957
0.17344	0.552513	0.0165268
0.17362	0.537341	0.0216441
0.1738	0.556101	0.0061473
0.17398	0.549511	0.0166705
0.17416	0.551771	0.0202059
0.17434	0.549871	0.00597094
0.17452	0.53077	0.0065007
0.1747	0.538701	0.017108
0.17488	0.546337	0.0197343
0.17506	0.548441	0.00635915
0.17524	0.542935	0.0275207
0.17542	0.536686	0.0200859
0.1756	0.546201	0.02429
0.17578	0.54448	0.00636275
0.17596	0.557506	0.0225666
0.17614	0.542942	0.00615766
0.17632	0.536491	0.0250535
0.1765	0.535461	0.0114592
0.17667	0.547465	0.0221077
0.17685	0.544671	0.027466
0.17703	0.543165	0.0221679
0.17721	0.532219	0.0206807
0.17739	0.543464	0.00648224
0.17757	0.536173	0.0237937
0.17775	0.539235	0.0257266
0.17793	0.528409	0.0213551
0.17811	0.530692	0.00696521
0.17829	0.520904	0.0278512
0.17847	0.529977	0.0285427
0.17865	0.517118	0.00667342
0.17883	0.523256	0.0238832
0.17901	0.543799	0.017897
0.17919	0.546808	0.0238334
0.17937	0.539346	0.0244922
0.17955	0.543628	0.0207988
0.17973	0.536667	0.00728636
0.17991	0.537598	0.0202267
0.18009	0.531078	0.0214678
0.18027	0.532912	0.0254113
0.18045	0.523263	0.0069782
0.18063	0.52177	0.0380383
0.1808	0.528072	0.00721101
0.18098	0.544606	0.0334244
0.18116	0.519802	0.0380751
0.18134	0.517885	0.0287707
0.18152	0.532027	0.0306613
0.1817	0.532318	0.0270821
0.18188	0.529025	0.0078397
0.18206	0.527085	0.0254151
0.18224	0.518643	0.021473
0.18242	0.532967	0.0196856
0.1826	0.536346	0.0286743
0.18278	0.519582	0.0316826
0.18296	0.519816	0.0353293
0.18314	0.510971	0.0086485
0.18332	0.505634	0.0268544
0.1835	0.520294	0.00904352
0.18368	0.522939	0.0312753
0.18386	0.526499	0.0223373
0.18404	0.546984	0.0243067
0.18422	0.52449	0.0302616
0.1844	0.533652	0.00845999
0.18458	0.521641	0.0300754
0.18475	0.527172	0.0305304
0.18493	0.535157	0.0305744
0.18511	0.505709	0.00896998
0.18529	0.525042	0.046921
0.18547	0.524711	0.0508965
0.18565	0.527026	0.0365542
0.18583	0.523293	0.0455003
0.18601	0.527293	0.00955015
0.18619	0.502945	0.0286699
0.18637	0.501303	0.00995481
0.18655	0.508888	0.0272389
0.18673	0.516881	0.0331403
0.18691	0.52254	0.0258334
0.18709	0.504151	0.0271161
0.18727	0.516282	0.0257008
0.18745	0.499661	0.0380399
0.18763	0.515673	0.0331719
0.18781	0.509682	0.0396097
0.18799	0.517304	0.0286633
0.18817	0.50328	0.0105745
0.18835	0.528699	0.0119823
0.18853	0.510597	0.0278771
0.18871	0.509497	0.0109702
0.18888	0.5228	0.0121342
0.18906	0.494308	0.0105344
0.18924	0.475547	0.0118285
0.18942	0.504631	0.0396223
0.1896	0.482894	0.0411022
0.18978	0.495026	0.0283811
0.18996	0.518023	0.0367273
0.19014	0.535102	0.0422701
0.19032	0.487386	0.0115886
0.1905	0.517489	0.0298017
0.19068	0.524651	0.0364368
0.19086	0.53508	0.0393222
0.19104	0.534924	0.0457299
0.19122	0.507277	0.0355014
0.1914	0.483374	0.0193514
0.19158	0.518719	0.0135105
0.19176	0.490903	0.0353013
0.19194	0.51229	0.0371242
0.19212	0.533813	0.033914
0.1923	0.51464	0.0621383
0.19248	0.461485	0.0481751
0.19266	0.50593	0.0217127
0.19284	0.486883	0.061574
0.19301	0.499097	0.0209729
0.19319	0.504874	0.0840848
0.19337	0.499322	0.018107
0.19355	0.473849	0.104766
0.19373	0.473141	0.0819202
0.19391	0.499909	0.0501202
0.19409	0.479841	0.0329135
0.19427	0.512548	0.0860087
0.19445	0.49185	0.114117
0.19463	0.557732	0.0488196
