# file created by $Id: average_rebin_scans 145 2020-06-18 23:05:36Z dndadmin $
# using q from column 2, I from column 3 and sigma(I) from column 4.
# saxs scale = 1.000000
# saxs constant = 0.000000
# maxs scale = 1.000000
# maxs constant = 0.000000
# waxs scale = 1.000000
# waxs constant = 0.000000
# sigma cutoff from Chauvenet's criterion
# bubble rejection sigma cutoff from Chauvenet's criterion
# postscale value cutoff = -10.000000
# 0.001000 <= allowed saxs q <= 100.000000
# 0.001000 <= allowed maxs q <= 100.000000
# 0.001000 <= allowed waxs q <= 100.000000
# variance is smoothed over 1 bins
# a file will be rejected if more than 0.9 times its points are rejected
# use original bins
#   File list input:
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0000.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0001.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0002.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0003.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0004.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0005.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0006.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0007.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0008.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0009.txt 
#
# *** read in points which are within q and value cutoffs ***
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0000.txt has 485 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0001.txt has 485 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0002.txt has 485 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0003.txt has 485 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0004.txt has 485 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0005.txt has 485 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0006.txt has 485 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0007.txt has 485 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0008.txt has 485 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0009.txt has 485 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 4850 total points read in
# *** initial unbinned Chauvenet's criterion outlier file (ie bubble) rejection ***
# *** rebinning and final rejection cycles ***
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0000.txt has had 19 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0001.txt has had 19 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0002.txt has had 17 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0003.txt has had 15 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0004.txt has had 20 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0005.txt has had 23 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0006.txt has had 19 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0007.txt has had 19 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0008.txt has had 18 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs103_215_0009.txt has had 21 points rejected as outliers
# *** variance smoothing and output ***
0.13308	0.138254	0.000965115
0.13459	0.138887	0.00107678
0.1361	0.139862	0.00131627
0.13761	0.140223	0.000525269
0.13912	0.142506	0.000502933
0.14063	0.142729	0.000503678
0.14214	0.142265	0.00155673
0.14364	0.1427	0.00112509
0.14515	0.142961	0.000504498
0.14666	0.143249	0.000505458
0.14817	0.143935	0.000507741
0.14968	0.144181	0.000576657
0.15119	0.144773	0.00119043
0.1527	0.145326	0.0012027
0.15421	0.145607	0.000967078
0.15572	0.145415	0.00054374
0.15723	0.145991	0.000545675
0.15874	0.146806	0.00105373
0.16025	0.147341	0.000519006
0.16176	0.147314	0.000961795
0.16327	0.147334	0.000997345
0.16478	0.148035	0.000521297
0.16629	0.148641	0.000983183
0.1678	0.148129	0.00104928
0.16931	0.147505	0.000519543
0.17082	0.148218	0.000521949
0.17233	0.148564	0.00109558
0.17384	0.149086	0.00150023
0.17535	0.149294	0.00132521
0.17686	0.149548	0.00176558
0.17837	0.149871	0.00118929
0.17988	0.150084	0.000900564
0.18139	0.149664	0.00137222
0.1829	0.149394	0.00127947
0.18441	0.149551	0.0011911
0.18592	0.149358	0.00128381
0.18743	0.149836	0.00116033
0.18894	0.149584	0.00162853
0.19045	0.150047	0.00143173
0.19196	0.149692	0.000526884
0.19347	0.150207	0.000917417
0.19498	0.150536	0.000529673
0.19649	0.150239	0.0011989
0.198	0.150551	0.00125459
0.19951	0.150251	0.00144094
0.20102	0.150829	0.00128335
0.20253	0.150367	0.00141759
0.20404	0.150494	0.0013794
0.20555	0.150336	0.000881378
0.20706	0.149915	0.000811623
0.20857	0.149588	0.000526514
0.21008	0.149527	0.000979939
0.21159	0.150298	0.00127241
0.21309	0.150257	0.0011076
0.2146	0.150271	0.000528772
0.21611	0.149622	0.00120663
0.21762	0.149639	0.00128848
0.21913	0.150192	0.000528492
0.22064	0.150375	0.00134951
0.22215	0.149972	0.00052778
0.22366	0.149766	0.000762954
0.22517	0.149066	0.00108486
0.22668	0.149758	0.000527094
0.22819	0.149741	0.000527046
0.2297	0.149737	0.000558979
0.23121	0.149401	0.000901542
0.23272	0.14886	0.000914529
0.23423	0.14854	0.000523005
0.23574	0.148251	0.00103312
0.23725	0.148164	0.00122012
0.23876	0.148185	0.000638948
0.24027	0.148269	0.000522086
0.24178	0.147823	0.00115258
0.24329	0.147937	0.00100661
0.2448	0.147571	0.00118108
0.24631	0.147479	0.000953073
0.24782	0.147357	0.000519095
0.24933	0.147185	0.00098841
0.25084	0.147121	0.000750003
0.25235	0.1468	0.000983223
0.25386	0.146913	0.000992491
0.25537	0.14682	0.000999901
0.25688	0.146741	0.000516984
0.25839	0.146522	0.0013312
0.2599	0.146834	0.0011815
0.26141	0.147142	0.000811412
0.26292	0.146623	0.00113307
0.26443	0.146595	0.000516506
0.26594	0.146424	0.000749316
0.26744	0.145764	0.000975864
0.26895	0.145352	0.000913536
0.27046	0.145327	0.000512282
0.27197	0.145505	0.00125521
0.27348	0.145851	0.000514043
0.27499	0.145378	0.000512474
0.2765	0.145593	0.000513165
0.27801	0.145255	0.00116438
0.27952	0.145106	0.000852564
0.28103	0.145293	0.000627367
0.28254	0.144649	0.00101793
0.28405	0.144739	0.000831103
0.28556	0.14453	0.00095133
0.28707	0.1445	0.000972544
0.28858	0.144621	0.000509977
0.29009	0.144244	0.000508719
0.2916	0.14423	0.000750034
0.29311	0.143915	0.000575569
0.29462	0.143614	0.000849325
0.29613	0.14378	0.00084187
0.29764	0.143826	0.00103019
0.29915	0.143586	0.000933998
0.30066	0.143345	0.000505675
0.30217	0.143214	0.000505235
0.30368	0.142999	0.000793846
0.30519	0.143175	0.00119691
0.3067	0.143075	0.00128452
0.30821	0.142919	0.00128053
0.30972	0.142568	0.00101179
0.31122	0.1424	0.00113093
0.31273	0.142502	0.000502963
0.31424	0.14272	0.00121513
0.31575	0.142555	0.00050309
0.31726	0.142089	0.00101484
0.31877	0.141946	0.000991654
0.32028	0.141763	0.000863534
0.32179	0.142157	0.000913123
0.3233	0.142477	0.00050278
0.32481	0.141978	0.00116046
0.32632	0.141832	0.000819465
0.32783	0.141418	0.000971525
0.32934	0.14158	0.000959448
0.33085	0.141416	0.000875515
0.33236	0.141296	0.00102743
0.33387	0.140646	0.000813266
0.33538	0.140622	0.000753971
0.33689	0.141092	0.000771565
0.3384	0.140816	0.000974503
0.33991	0.14077	0.000869292
0.34142	0.140254	0.00117355
0.34293	0.140549	0.00115218
0.34444	0.140733	0.000924924
0.34595	0.140107	0.000871267
0.34745	0.1398	0.000523891
0.34896	0.13991	0.00122941
0.35047	0.140174	0.000830421
0.35198	0.139766	0.000887697
0.35349	0.139916	0.000494257
0.355	0.139881	0.000777409
0.35651	0.140001	0.000857809
0.35802	0.139696	0.00105068
0.35953	0.139272	0.00106476
0.36104	0.13982	0.00100459
0.36255	0.139704	0.000995847
0.36406	0.139786	0.000845324
0.36557	0.139369	0.000836413
0.36708	0.139238	0.0010976
0.36859	0.139464	0.00109122
0.3701	0.139046	0.000802198
0.37161	0.139217	0.000521863
0.37312	0.13901	0.00105292
0.37463	0.138548	0.000783458
0.37614	0.138766	0.00087347
0.37765	0.138997	0.00102943
0.37915	0.138859	0.000740846
0.38066	0.138793	0.000727396
0.38217	0.138811	0.000741058
0.38368	0.138596	0.000489891
0.38519	0.138829	0.000722858
0.3867	0.138391	0.000852693
0.38821	0.138616	0.00126121
0.38972	0.138964	0.000943806
0.39123	0.138617	0.000907709
0.39274	0.138935	0.000491001
0.39425	0.138532	0.000735926
0.39576	0.137899	0.000487531
0.39727	0.138049	0.000488074
0.39878	0.138203	0.000488534
0.40029	0.137979	0.00079731
0.4018	0.138005	0.000924886
0.40331	0.137759	0.000874251
0.40482	0.138292	0.000554345
0.40633	0.137844	0.000693263
0.40783	0.138022	0.000987938
0.40934	0.137589	0.000516061
0.41085	0.13771	0.00088707
0.41236	0.137438	0.000739971
0.41387	0.137222	0.000815314
0.41538	0.137114	0.000712148
0.41689	0.137133	0.000773806
0.4184	0.137583	0.000486465
0.41991	0.137314	0.000825488
0.42142	0.137277	0.000837685
0.42293	0.137565	0.00048651
0.42444	0.137529	0.00114595
0.42595	0.137148	0.000485004
0.42746	0.137085	0.000809084
0.42897	0.137262	0.000806938
0.43048	0.137395	0.000719593
0.43199	0.137113	0.000815472
0.43349	0.137243	0.000937708
0.435	0.137188	0.000485165
0.43651	0.137122	0.000829047
0.43802	0.13681	0.000903771
0.43953	0.136876	0.000760805
0.44104	0.136931	0.000656794
0.44255	0.137441	0.000881461
0.44406	0.13747	0.000486102
0.44557	0.136957	0.000837341
0.44708	0.136681	0.000483489
0.44859	0.137095	0.000676495
0.4501	0.136435	0.00116941
0.45161	0.136705	0.000827807
0.45312	0.137026	0.000956673
0.45463	0.136599	0.00086364
0.45614	0.136835	0.000649508
0.45764	0.136763	0.000758406
0.45915	0.136686	0.000987475
0.46066	0.136661	0.00099754
0.46217	0.136637	0.000632645
0.46368	0.136387	0.000799303
0.46519	0.136549	0.00111962
0.4667	0.13722	0.00048527
0.46821	0.136753	0.000691246
0.46972	0.136402	0.000511894
0.47123	0.136633	0.00083568
0.47274	0.136898	0.000832013
0.47425	0.137135	0.000748229
0.47576	0.137054	0.000998477
0.47727	0.136745	0.000548547
0.47877	0.136985	0.0004845
0.48028	0.136741	0.000483716
0.48179	0.136611	0.000844685
0.4833	0.13689	0.000781462
0.48481	0.136718	0.000798545
0.48632	0.136996	0.000865091
0.48783	0.136889	0.000744581
0.48934	0.137119	0.000671347
0.49085	0.136707	0.00051291
0.49236	0.136792	0.000764039
0.49387	0.136688	0.000642823
0.49538	0.136778	0.000883626
0.49689	0.136662	0.000631144
0.4984	0.136849	0.000513354
0.4999	0.137324	0.000948902
0.50141	0.137011	0.000593445
0.50292	0.13682	0.00060501
0.50443	0.136991	0.000867194
0.50594	0.136917	0.000627132
0.50745	0.137203	0.000485197
0.50896	0.137204	0.0004853
0.51047	0.136991	0.000641669
0.51198	0.136991	0.000809315
0.51349	0.137194	0.000485221
0.515	0.137238	0.000815825
0.51651	0.137061	0.000749864
0.51802	0.137335	0.000485639
0.51952	0.137501	0.000710409
0.52103	0.136798	0.000483849
0.52254	0.136934	0.000513624
0.52405	0.137274	0.000951756
0.52556	0.137444	0.000763302
0.52707	0.137298	0.000991868
0.52858	0.137201	0.00048529
0.53009	0.137898	0.00111503
0.5316	0.137879	0.00106513
0.53311	0.137838	0.000776309
0.53462	0.137843	0.000824388
0.53612	0.138083	0.000488147
0.53763	0.138038	0.00059094
0.53914	0.138084	0.000741245
0.54065	0.137472	0.000486196
0.54216	0.138233	0.000777158
0.54367	0.13807	0.000846028
0.54518	0.138009	0.000716477
0.54669	0.138095	0.000778652
0.5482	0.138046	0.000593693
0.54971	0.138156	0.000794116
0.55122	0.138027	0.000783595
0.55273	0.137562	0.000486442
0.55423	0.138068	0.000753568
0.55574	0.138766	0.000728235
0.55725	0.138735	0.000715858
0.55876	0.138504	0.000648865
0.56027	0.138361	0.000637145
0.56178	0.138268	0.00048874
0.56329	0.138943	0.000560922
0.5648	0.138875	0.000490761
0.56631	0.13911	0.00049157
0.56782	0.139308	0.000946198
0.56932	0.139196	0.000766448
0.57083	0.139608	0.000621154
0.57234	0.139401	0.000492525
0.57385	0.139721	0.000882363
0.57536	0.139328	0.000492385
0.57687	0.139341	0.000729071
0.57838	0.139384	0.000999266
0.57989	0.139929	0.000494334
0.5814	0.14005	0.000722503
0.58291	0.140079	0.000494832
0.58442	0.140001	0.000718991
0.58592	0.139993	0.000839233
0.58743	0.139972	0.000605608
0.58894	0.140251	0.000635794
0.59045	0.140398	0.000700096
0.59196	0.1403	0.000828612
0.59347	0.140155	0.000655538
0.59498	0.140655	0.000781617
0.59649	0.14106	0.000498103
0.598	0.141516	0.000529917
0.5995	0.140624	0.000496602
0.60101	0.141338	0.000991251
0.60252	0.141632	0.000670975
0.60403	0.141504	0.000736315
0.60554	0.141831	0.000748912
0.60705	0.141653	0.000674944
0.60856	0.141847	0.000822582
0.61007	0.142032	0.000685301
0.61158	0.14178	0.000605113
0.61309	0.141827	0.00062646
0.61459	0.142315	0.000787483
0.6161	0.142532	0.000981884
0.61761	0.142917	0.000808019
0.61912	0.142582	0.000858281
0.62063	0.143021	0.000504643
0.62214	0.143258	0.00067957
0.62365	0.143349	0.000653443
0.62516	0.143516	0.000695287
0.62667	0.14346	0.000691514
0.62817	0.143738	0.000733826
0.62968	0.143648	0.000506671
0.63119	0.14415	0.000639818
0.6327	0.14427	0.000756858
0.63421	0.144138	0.000846516
0.63572	0.14424	0.000852892
0.63723	0.144671	0.000510105
0.63874	0.145346	0.0006718
0.64024	0.145047	0.000752218
0.64175	0.145146	0.000511701
0.64326	0.145256	0.000580642
0.64477	0.145748	0.00083009
0.64628	0.145822	0.000646928
0.64779	0.145996	0.000894053
0.6493	0.146076	0.000514763
0.65081	0.146556	0.000684164
0.65232	0.146872	0.000668184
0.65382	0.147135	0.000518303
0.65533	0.147117	0.000640036
0.65684	0.147213	0.00071462
0.65835	0.147276	0.000518801
0.65986	0.147496	0.000883658
0.66137	0.148105	0.000521539
0.66288	0.148221	0.000964852
0.66439	0.148401	0.00072336
0.66589	0.148652	0.000666975
0.6674	0.148878	0.000760679
0.66891	0.149059	0.000524707
0.67042	0.14914	0.000556877
0.67193	0.149242	0.000760732
0.67344	0.149726	0.000734688
0.67495	0.150006	0.000527925
0.67646	0.150847	0.00053067
0.67796	0.150517	0.00052957
0.67947	0.150637	0.000832958
0.68098	0.15099	0.000743612
0.68249	0.151384	0.000532459
0.684	0.151245	0.000990213
0.68551	0.151764	0.000796851
0.68702	0.151866	0.000721274
0.68852	0.152254	0.000736787
0.69003	0.152897	0.000693483
0.69154	0.152874	0.00109311
0.69305	0.153125	0.00107311
0.69456	0.153443	0.000572091
0.69607	0.153723	0.000780782
0.69758	0.153864	0.00057368
0.69909	0.15436	0.000712826
0.70059	0.154489	0.000816785
0.7021	0.1548	0.000819899
0.70361	0.155234	0.000624265
0.70512	0.155402	0.000767302
0.70663	0.155877	0.000814211
0.70814	0.156404	0.00101844
0.70965	0.156644	0.0006238
0.71115	0.156801	0.000826375
0.71266	0.157169	0.000950657
0.71417	0.157494	0.00103201
0.71568	0.15781	0.000757213
0.71719	0.158314	0.00103016
0.7187	0.158451	0.000589897
0.72021	0.158749	0.000791166
0.72171	0.159159	0.00088893
0.72322	0.159256	0.000558736
0.72473	0.160046	0.000725557
0.72624	0.160179	0.000700539
0.72775	0.160882	0.000765887
0.72926	0.161298	0.000565564
0.73076	0.161513	0.000566278
0.73227	0.161947	0.00109951
0.73378	0.162287	0.000730033
0.73529	0.162527	0.000771267
0.7368	0.163065	0.000571392
0.73831	0.163752	0.000608553
0.73982	0.164243	0.000833283
0.74132	0.164955	0.000577705
0.74283	0.165215	0.000578573
0.74434	0.165559	0.00081478
0.74585	0.165725	0.000689811
0.74736	0.166265	0.000885606
0.74887	0.166451	0.000733882
0.75038	0.167054	0.000734306
0.75188	0.167489	0.000917488
0.75339	0.167906	0.000988651
0.7549	0.168265	0.00090772
0.75641	0.168897	0.000590898
0.75792	0.169263	0.000897651
0.75943	0.169776	0.00112458
0.76093	0.170131	0.000935096
0.76244	0.170781	0.00107371
0.76395	0.17165	0.000600037
0.76546	0.171571	0.000954036
0.76697	0.172182	0.000851818
0.76848	0.172351	0.000962229
0.76998	0.17331	0.000605608
0.77149	0.173977	0.00101942
0.773	0.174414	0.000690824
0.77451	0.174838	0.00104297
0.77602	0.175462	0.000853762
0.77753	0.175968	0.000947812
0.77903	0.176432	0.00117644
0.78054	0.176944	0.00104711
0.78205	0.177373	0.00104273
0.78356	0.17759	0.000702823
0.78507	0.178584	0.000661019
0.78658	0.179375	0.00114161
0.78808	0.179752	0.00102752
0.78959	0.18057	0.000853935
0.7911	0.181296	0.0011292
0.79261	0.182092	0.000634842
0.79412	0.182595	0.000864159
0.79563	0.183223	0.000876086
0.79713	0.183483	0.00102979
0.79864	0.184444	0.000959185
0.80015	0.185291	0.00109055
0.80166	0.185838	0.00102201
0.80317	0.186649	0.00104297
0.80467	0.187484	0.00141104
0.80618	0.18853	0.000656389
0.80769	0.18859	0.00116413
0.8092	0.189393	0.00102064
0.81071	0.189704	0.000660193
0.81222	0.190131	0.000661626
0.81372	0.19105	0.00108687
0.81523	0.191074	0.000664821
0.81674	0.19203	0.00123639
0.81825	0.192453	0.00100969
0.81976	0.193566	0.000972378
0.82126	0.194319	0.00112391
0.82277	0.195153	0.00121833
0.82428	0.19562	0.000949405
0.82579	0.196819	0.00141493
0.8273	0.197377	0.00155913
0.82881	0.197349	0.000777606
0.83031	0.198887	0.00143128
0.83182	0.199579	0.00118916
0.83333	0.200453	0.00128309
0.83484	0.200451	0.000696036
0.83635	0.201402	0.000917736
0.83785	0.202278	0.00104812
0.83936	0.203135	0.00145607
0.84087	0.20396	0.00147618
0.84238	0.205098	0.00115142
0.84389	0.205783	0.00121335
0.84539	0.205747	0.000756947
0.8469	0.207152	0.00147814
0.84841	0.208505	0.00072289
0.84992	0.207868	0.000965674
0.85143	0.209319	0.00072559
0.85293	0.209952	0.00144103
0.85444	0.211625	0.000733327
0.85595	0.211684	0.00143515
0.85746	0.212353	0.00073575
0.85897	0.213249	0.00139119
0.86047	0.214099	0.000741518
0.86198	0.214803	0.00111799
0.86349	0.216465	0.00130885
