# file created by $Id: average_rebin_scans 145 2020-06-18 23:05:36Z dndadmin $
# using q from column 2, I from column 3 and sigma(I) from column 4.
# saxs scale = 1.000000
# saxs constant = 0.000000
# maxs scale = 1.000000
# maxs constant = 0.000000
# waxs scale = 1.000000
# waxs constant = 0.000000
# sigma cutoff from Chauvenet's criterion
# bubble rejection sigma cutoff from Chauvenet's criterion
# postscale value cutoff = -10.000000
# 0.001000 <= allowed saxs q <= 100.000000
# 0.001000 <= allowed maxs q <= 100.000000
# 0.001000 <= allowed waxs q <= 100.000000
# variance is smoothed over 1 bins
# a file will be rejected if more than 0.9 times its points are rejected
# use original bins
#   File list input:
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0000.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0001.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0002.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0003.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0004.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0005.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0006.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0007.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0008.txt 
#     3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0009.txt 
#
# *** read in points which are within q and value cutoffs ***
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0000.txt has 999 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0001.txt has 999 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0002.txt has 999 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0003.txt has 999 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0004.txt has 999 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0005.txt has 999 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0006.txt has 999 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0007.txt has 999 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0008.txt has 999 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0009.txt has 999 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 9990 total points read in
# *** initial unbinned Chauvenet's criterion outlier file (ie bubble) rejection ***
# *** rebinning and final rejection cycles ***
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0000.txt has had 59 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0001.txt has had 37 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0002.txt has had 36 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0003.txt has had 35 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0004.txt has had 28 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0005.txt has had 27 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0006.txt has had 36 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0007.txt has had 25 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0008.txt has had 27 points rejected as outliers
# 3-17-3-try2-prm/plot_files/3-17-3-try2-prm_hs102_215_0009.txt has had 42 points rejected as outliers
# *** variance smoothing and output ***
0.69341	0.130924	0.000635891
0.69723	0.131954	0.000569718
0.70105	0.133056	0.000492815
0.70487	0.134251	0.000593558
0.70869	0.135349	0.000566387
0.71251	0.136386	0.000472865
0.71633	0.137471	0.000554859
0.72015	0.138418	0.000541027
0.72397	0.139525	0.000591513
0.72779	0.140806	0.000563077
0.73161	0.141872	0.000491145
0.73543	0.143428	0.000496314
0.73925	0.144452	0.000729667
0.74307	0.145797	0.000647467
0.74689	0.147064	0.000508452
0.75071	0.148531	0.00051334
0.75453	0.149576	0.000572664
0.75835	0.150759	0.000569915
0.76216	0.15199	0.00068652
0.76598	0.153745	0.000595817
0.7698	0.155178	0.000618158
0.77362	0.156758	0.000655513
0.77744	0.158155	0.000667064
0.78126	0.159733	0.00060426
0.78508	0.1614	0.000722498
0.7889	0.162978	0.000565764
0.79272	0.164574	0.000627633
0.79654	0.166309	0.000572598
0.80036	0.168173	0.0008543
0.80418	0.169807	0.000783348
0.80799	0.171419	0.000679858
0.81181	0.173379	0.000596192
0.81563	0.175348	0.000726231
0.81945	0.176943	0.000685726
0.82327	0.178888	0.000749144
0.82709	0.180636	0.000620385
0.83091	0.182787	0.000730158
0.83473	0.184893	0.000721489
0.83855	0.186597	0.000773057
0.84236	0.188588	0.000755857
0.84618	0.190778	0.000856753
0.85	0.193221	0.00076773
0.85382	0.195584	0.000717269
0.85764	0.197749	0.000730721
0.86146	0.199905	0.000747375
0.86527	0.202189	0.000757158
0.86909	0.204529	0.000834667
0.87291	0.206781	0.000838808
0.87673	0.209188	0.000803313
0.88055	0.21165	0.000822671
0.88437	0.214203	0.000850807
0.88818	0.216789	0.0010006
0.892	0.219087	0.000801055
0.89582	0.221266	0.000796092
0.89964	0.22393	0.000752449
0.90346	0.226688	0.000826285
0.90727	0.229416	0.000796959
0.91109	0.231833	0.000800037
0.91491	0.234474	0.000828564
0.91873	0.237332	0.000885779
0.92254	0.240014	0.000935588
0.92636	0.242789	0.000901201
0.93018	0.24565	0.000935365
0.934	0.248479	0.000916016
0.93781	0.251565	0.000908735
0.94163	0.254152	0.000905447
0.94545	0.25671	0.00111862
0.94927	0.259559	0.00105362
0.95308	0.262406	0.00094382
0.9569	0.265323	0.000902647
0.96072	0.26811	0.00106865
0.96454	0.270817	0.00112507
0.96835	0.273775	0.000979087
0.97217	0.276675	0.000980079
0.97599	0.279591	0.00095019
0.9798	0.282397	0.00102187
0.98362	0.285519	0.000969988
0.98744	0.288644	0.000990104
0.99125	0.291055	0.00102581
0.99507	0.293913	0.00115721
0.99889	0.296806	0.00114252
1.0027	0.300012	0.00111228
1.0065	0.302436	0.00114485
1.0103	0.305405	0.00108962
1.0142	0.308179	0.00112756
1.018	0.311272	0.00105581
1.0218	0.314499	0.00106657
1.0256	0.316736	0.00130681
1.0294	0.319141	0.00108202
1.0332	0.321574	0.00109014
1.0371	0.324615	0.00114932
1.0409	0.327201	0.00114902
1.0447	0.33005	0.00122678
1.0485	0.332939	0.00122432
1.0523	0.335677	0.00113716
1.0561	0.338238	0.00118334
1.0599	0.341275	0.00115582
1.0638	0.34374	0.00119324
1.0676	0.346366	0.00121847
1.0714	0.348665	0.00121161
1.0752	0.35095	0.0011881
1.079	0.353859	0.00118938
1.0828	0.35636	0.0012061
1.0867	0.358093	0.0012854
1.0905	0.360388	0.00119533
1.0943	0.363329	0.00122932
1.0981	0.366051	0.00126843
1.1019	0.368118	0.00126774
1.1057	0.370116	0.00128591
1.1096	0.372359	0.00130362
1.1134	0.374094	0.00128608
1.1172	0.376577	0.00133988
1.121	0.378734	0.00128074
1.1248	0.380723	0.00128737
1.1286	0.383003	0.00145134
1.1324	0.385297	0.00144548
1.1363	0.387006	0.00140962
1.1401	0.38911	0.00136009
1.1439	0.391203	0.00145313
1.1477	0.392968	0.00132815
1.1515	0.39485	0.00139257
1.1553	0.397034	0.00138347
1.1591	0.399213	0.00134895
1.163	0.400577	0.00135352
1.1668	0.40238	0.0013595
1.1706	0.404123	0.00144426
1.1744	0.405557	0.00140314
1.1782	0.407453	0.00138008
1.182	0.40935	0.00146663
1.1858	0.411431	0.00138967
1.1897	0.412928	0.00148062
1.1935	0.414728	0.00140067
1.1973	0.415703	0.00140397
1.2011	0.417532	0.00141001
1.2049	0.419211	0.00143331
1.2087	0.420959	0.00143566
1.2125	0.422377	0.0014086
1.2164	0.423764	0.00144367
1.2202	0.425649	0.00144454
1.224	0.426908	0.00142032
1.2278	0.428697	0.00149233
1.2316	0.429668	0.00149106
1.2354	0.431046	0.00148549
1.2392	0.432601	0.00142855
1.243	0.434497	0.00155549
1.2469	0.435615	0.00147029
1.2507	0.436606	0.00154603
1.2545	0.438232	0.0014691
1.2583	0.43976	0.00151508
1.2621	0.441102	0.00154842
1.2659	0.442089	0.00153801
1.2697	0.443414	0.00154776
1.2736	0.444737	0.00159172
1.2774	0.446354	0.00162484
1.2812	0.447058	0.00165265
1.285	0.448233	0.00154145
1.2888	0.449623	0.00154874
1.2926	0.450923	0.00152132
1.2964	0.452165	0.00160242
1.3002	0.453267	0.00158723
1.3041	0.454004	0.00166063
1.3079	0.45492	0.00153499
1.3117	0.456603	0.00158229
1.3155	0.457755	0.00154039
1.3193	0.458516	0.00149321
1.3231	0.459566	0.00157465
1.3269	0.460247	0.00161816
1.3307	0.461019	0.0016127
1.3345	0.462376	0.00155949
1.3384	0.463468	0.00156312
1.3422	0.463441	0.00165793
1.346	0.465115	0.00158501
1.3498	0.465883	0.0015922
1.3536	0.466658	0.00174641
1.3574	0.467384	0.00159882
1.3612	0.467958	0.00163864
1.365	0.468617	0.00171444
1.3688	0.469404	0.00173508
1.3727	0.470346	0.00152708
1.3765	0.470743	0.00164603
1.3803	0.471133	0.00169158
1.3841	0.471206	0.00172658
1.3879	0.472059	0.00174708
1.3917	0.472376	0.00172286
1.3955	0.472789	0.00159289
1.3993	0.473575	0.00159684
1.4031	0.473726	0.00164831
1.407	0.473836	0.00162213
1.4108	0.474058	0.00164296
1.4146	0.474803	0.0016729
1.4184	0.474729	0.00172668
1.4222	0.474285	0.00169621
1.426	0.474638	0.00160036
1.4298	0.474935	0.00160135
1.4336	0.474719	0.00158285
1.4374	0.474736	0.00163537
1.4412	0.474716	0.00157562
1.4451	0.474398	0.00159956
1.4489	0.473699	0.00156826
1.4527	0.473928	0.00169491
1.4565	0.47323	0.00168584
1.4603	0.472707	0.00164536
1.4641	0.472127	0.00159202
1.4679	0.471689	0.00180353
1.4717	0.471413	0.00180244
1.4755	0.470937	0.00158802
1.4793	0.470108	0.0016814
1.4831	0.468973	0.00160088
1.487	0.467765	0.00159967
1.4908	0.467196	0.00173339
1.4946	0.465916	0.00164326
1.4984	0.464917	0.00161301
1.5022	0.463984	0.00159838
1.506	0.463094	0.00159701
1.5098	0.461822	0.00157574
1.5136	0.460429	0.00155301
1.5174	0.459011	0.00158747
1.5212	0.457522	0.00152055
1.525	0.456251	0.00152435
1.5289	0.454908	0.00160079
1.5327	0.453491	0.00155793
1.5365	0.451983	0.00149921
1.5403	0.450598	0.00152025
1.5441	0.448574	0.00151347
1.5479	0.446764	0.00151579
1.5517	0.445071	0.00158318
1.5555	0.4435	0.00150238
1.5593	0.441694	0.00149057
1.5631	0.43968	0.00152074
1.5669	0.437681	0.00150025
1.5707	0.435771	0.00147738
1.5745	0.433977	0.00146485
1.5783	0.432131	0.00148101
1.5822	0.42996	0.00142489
1.586	0.427981	0.00143775
1.5898	0.425811	0.00152863
1.5936	0.423627	0.00147314
1.5974	0.421217	0.00146371
1.6012	0.41881	0.0014143
1.605	0.416761	0.00141157
1.6088	0.414516	0.00137213
1.6126	0.412556	0.00137595
1.6164	0.410489	0.00138653
1.6202	0.407969	0.00146362
1.624	0.405686	0.00145386
1.6278	0.403402	0.0016692
1.6316	0.401196	0.00135556
1.6354	0.398874	0.00135917
1.6393	0.396608	0.00134706
1.6431	0.393972	0.00135074
1.6469	0.391516	0.00128812
1.6507	0.389235	0.00132493
1.6545	0.387272	0.00131439
1.6583	0.384832	0.00132264
1.6621	0.382615	0.00128549
1.6659	0.380378	0.00131911
1.6697	0.378207	0.00132288
1.6735	0.375865	0.00131521
1.6773	0.373463	0.00123179
1.6811	0.37112	0.00125529
1.6849	0.368394	0.00124624
1.6887	0.366007	0.00123825
1.6925	0.364235	0.00138654
1.6963	0.362309	0.00132702
1.7001	0.360043	0.00126419
1.7039	0.357695	0.00121054
1.7077	0.355342	0.00125453
1.7115	0.353236	0.00124867
1.7154	0.350925	0.00119721
1.7192	0.348849	0.00124408
1.723	0.346405	0.00116138
1.7268	0.344228	0.00116565
1.7306	0.342437	0.00118397
1.7344	0.34054	0.00122548
1.7382	0.33804	0.00113954
1.742	0.335989	0.00115396
1.7458	0.333661	0.00111999
1.7496	0.3316	0.00111735
1.7534	0.32974	0.00115506
1.7572	0.327429	0.00110966
1.761	0.325556	0.00111469
1.7648	0.323703	0.0010794
1.7686	0.321795	0.00109094
1.7724	0.319931	0.0010959
1.7762	0.317836	0.00111999
1.78	0.315515	0.0010423
1.7838	0.313604	0.00105727
1.7876	0.31177	0.00107812
1.7914	0.310068	0.00104176
1.7952	0.307733	0.00118816
1.799	0.306316	0.00103674
1.8028	0.304366	0.00104149
1.8066	0.302805	0.00100273
1.8104	0.300656	0.00102104
1.8142	0.299003	0.00107656
1.818	0.297098	0.001018
1.8218	0.295256	0.00104626
1.8256	0.293401	0.00108443
1.8294	0.291641	0.00107613
1.8332	0.28979	0.000992676
1.837	0.288386	0.000990135
1.8408	0.286809	0.000987993
1.8446	0.284825	0.00101587
1.8484	0.283129	0.00101093
1.8522	0.281338	0.00103767
1.856	0.279865	0.000952047
1.8598	0.27824	0.000963353
1.8636	0.276491	0.000943738
1.8674	0.274729	0.000958611
1.8712	0.273168	0.000938099
1.875	0.27135	0.000998213
1.8788	0.270064	0.000919547
1.8826	0.26837	0.000986997
1.8864	0.266874	0.00103835
1.8902	0.265053	0.000888273
1.894	0.263709	0.000918249
1.8978	0.262257	0.00092724
1.9016	0.260474	0.00090719
1.9054	0.259014	0.000897209
1.9092	0.257725	0.000966645
1.913	0.25584	0.00089233
1.9168	0.254527	0.000900604
1.9206	0.253117	0.0010062
1.9244	0.251919	0.00089582
1.9282	0.250519	0.000928429
1.932	0.249017	0.000863322
1.9358	0.247456	0.000863041
1.9396	0.246185	0.000908455
1.9434	0.244842	0.000901412
1.9472	0.243386	0.000845929
1.951	0.24181	0.00084907
1.9548	0.240416	0.000856067
1.9586	0.239074	0.000836622
1.9624	0.237749	0.000902078
1.9662	0.236394	0.000933504
1.97	0.235131	0.00091855
1.9738	0.233676	0.000892368
1.9776	0.232293	0.000799716
1.9814	0.230846	0.000813481
1.9852	0.230165	0.000838549
1.989	0.228608	0.000802425
1.9928	0.227443	0.000769846
1.9966	0.226307	0.000845228
2.0004	0.224914	0.000896888
2.0042	0.223747	0.000849053
2.008	0.2224	0.000781863
2.0118	0.221297	0.000822966
2.0156	0.220158	0.00082291
2.0194	0.218864	0.000772631
2.0232	0.217857	0.000805668
2.027	0.216869	0.000824262
2.0308	0.215659	0.000778076
2.0346	0.214826	0.000821567
2.0384	0.213492	0.000756787
2.0422	0.212253	0.00085102
2.046	0.211437	0.000756241
2.0498	0.210106	0.000812995
2.0536	0.208842	0.00078675
2.0574	0.208065	0.000810165
2.0612	0.206861	0.000810659
2.0649	0.205849	0.000832277
2.0687	0.205099	0.000828114
2.0725	0.203974	0.000751986
2.0763	0.203122	0.000733663
2.0801	0.202018	0.000735627
2.0839	0.200972	0.000723096
2.0877	0.200206	0.000740531
2.0915	0.199313	0.000742843
2.0953	0.198289	0.000815532
2.0991	0.197297	0.000776403
2.1029	0.196465	0.000803407
2.1067	0.195626	0.00076952
2.1105	0.194733	0.000795249
2.1143	0.19364	0.000741029
2.1181	0.192735	0.000702456
2.1219	0.191981	0.000740664
2.1257	0.191363	0.000695752
2.1295	0.19045	0.000713109
2.1333	0.189518	0.00069886
2.137	0.188762	0.00068611
2.1408	0.187766	0.000680804
2.1446	0.187125	0.00071988
2.1484	0.186504	0.000691365
2.1522	0.185735	0.000665431
2.156	0.184655	0.000704207
2.1598	0.183862	0.000669101
2.1636	0.183243	0.000697631
2.1674	0.182511	0.000787389
2.1712	0.181695	0.000703893
2.175	0.180766	0.000660667
2.1788	0.180027	0.000699281
2.1826	0.179386	0.000705814
2.1864	0.178643	0.000706399
2.1901	0.178025	0.000669506
2.1939	0.177305	0.000696797
2.1977	0.17664	0.000734685
2.2015	0.176076	0.000733561
2.2053	0.175398	0.000723773
2.2091	0.174668	0.000676641
2.2129	0.173812	0.000637401
2.2167	0.173234	0.000656614
2.2205	0.17272	0.000670572
2.2243	0.172001	0.000686687
2.2281	0.171594	0.000652065
2.2319	0.170876	0.000667891
2.2356	0.170262	0.000676026
2.2394	0.169682	0.000729516
2.2432	0.16911	0.00062235
2.247	0.168589	0.000653323
2.2508	0.168075	0.000644746
2.2546	0.167399	0.000660179
2.2584	0.167025	0.00061255
2.2622	0.166356	0.000639467
2.266	0.165837	0.000631781
2.2698	0.165176	0.000649868
2.2735	0.16475	0.000695819
2.2773	0.164164	0.000640168
2.2811	0.163755	0.000635407
2.2849	0.163044	0.000702734
2.2887	0.162452	0.000613867
2.2925	0.162114	0.000642424
2.2963	0.161585	0.00059965
2.3001	0.160996	0.000607935
2.3039	0.1603	0.000599684
2.3077	0.159943	0.000632351
2.3114	0.159596	0.00063579
2.3152	0.159083	0.000633827
2.319	0.158653	0.000607271
2.3228	0.158055	0.000586578
2.3266	0.157814	0.000596166
2.3304	0.157315	0.000615997
2.3342	0.156819	0.000615313
2.338	0.156437	0.000598206
2.3417	0.156028	0.000588982
2.3455	0.155543	0.000596244
2.3493	0.155231	0.000582365
2.3531	0.154605	0.000583729
2.3569	0.154087	0.00066513
2.3607	0.15373	0.000606291
2.3645	0.153403	0.000614557
2.3683	0.153052	0.000605075
2.372	0.152631	0.000612664
2.3758	0.152245	0.00062437
2.3796	0.152004	0.000572061
2.3834	0.151497	0.000567376
2.3872	0.151022	0.000569005
2.391	0.150543	0.000623751
2.3948	0.15023	0.000563615
2.3985	0.149744	0.000604368
2.4023	0.149473	0.000578095
2.4061	0.148964	0.000564823
2.4099	0.148702	0.00059372
2.4137	0.14858	0.000564359
2.4175	0.148246	0.000562352
2.4213	0.147831	0.000679666
2.425	0.147458	0.000559147
2.4288	0.14697	0.000570412
2.4326	0.146543	0.000631043
2.4364	0.146216	0.000559443
2.4402	0.145836	0.000585406
2.444	0.14567	0.000555039
2.4478	0.145375	0.000620282
2.4515	0.145122	0.000601356
2.4553	0.144819	0.000598029
2.4591	0.144338	0.000546839
2.4629	0.143947	0.000599245
2.4667	0.143692	0.000556064
2.4705	0.143221	0.00055043
2.4742	0.142943	0.000629273
2.478	0.142793	0.000594679
2.4818	0.142411	0.000552552
2.4856	0.142256	0.000574639
2.4894	0.141985	0.000580149
2.4932	0.141665	0.000612621
2.4969	0.141355	0.000569836
2.5007	0.140998	0.000575152
2.5045	0.140649	0.000545641
2.5083	0.140369	0.000536022
2.5121	0.140128	0.000537281
2.5159	0.140011	0.000547254
2.5196	0.139699	0.000529729
2.5234	0.139085	0.000537232
2.5272	0.138793	0.000566629
2.531	0.13875	0.000539458
2.5348	0.138422	0.000529443
2.5385	0.138111	0.000536197
2.5423	0.13798	0.000573592
2.5461	0.137701	0.000539331
2.5499	0.137496	0.00056052
2.5537	0.137146	0.00056541
2.5574	0.13688	0.000542483
2.5612	0.136575	0.000527588
2.565	0.136446	0.000530127
2.5688	0.136167	0.00052674
2.5726	0.135888	0.000552175
2.5764	0.135753	0.000536641
2.5801	0.135403	0.000548993
2.5839	0.13519	0.000540119
2.5877	0.134921	0.00054545
2.5915	0.134652	0.000543803
2.5952	0.134549	0.000544868
2.599	0.134368	0.000553807
2.6028	0.134192	0.000569492
2.6066	0.133789	0.000567236
2.6104	0.133609	0.000538495
2.6141	0.133497	0.000518731
2.6179	0.133214	0.000637447
2.6217	0.133085	0.00052071
2.6255	0.132856	0.000511499
2.6293	0.132646	0.000548204
2.633	0.132416	0.000530638
2.6368	0.132027	0.000511208
2.6406	0.132025	0.000538962
2.6444	0.131935	0.000513453
2.6481	0.131738	0.000536381
2.6519	0.131533	0.000540488
2.6557	0.131267	0.000570896
2.6595	0.131191	0.000549104
2.6633	0.130861	0.000518363
2.667	0.130833	0.000560109
2.6708	0.130657	0.000573416
2.6746	0.130402	0.000521247
2.6784	0.130318	0.000508
2.6821	0.130187	0.000563698
2.6859	0.130038	0.000590444
2.6897	0.129793	0.000582885
2.6935	0.129969	0.000507563
2.6972	0.12967	0.000547611
2.701	0.129525	0.000517935
2.7048	0.129454	0.000511063
2.7086	0.129057	0.00055103
2.7124	0.12906	0.000528993
2.7161	0.128819	0.00051996
2.7199	0.128831	0.000539928
2.7237	0.128549	0.000503076
2.7275	0.128483	0.000560307
2.7312	0.12847	0.000505178
2.735	0.12833	0.000508975
2.7388	0.128075	0.000549797
2.7426	0.128091	0.000513982
2.7463	0.127959	0.00048811
2.7501	0.127867	0.000559277
2.7539	0.127721	0.000538851
2.7576	0.127512	0.000541619
2.7614	0.127345	0.000506558
2.7652	0.12729	0.000527377
2.769	0.127265	0.000513071
2.7727	0.127288	0.000501097
2.7765	0.127206	0.000576686
2.7803	0.127161	0.000502467
2.7841	0.12703	0.000584669
2.7878	0.12695	0.000584959
2.7916	0.126826	0.000501323
2.7954	0.126843	0.000504439
2.7992	0.126762	0.000506046
2.8029	0.126515	0.000498958
2.8067	0.126317	0.000531922
2.8105	0.126388	0.000512898
2.8142	0.126252	0.000510299
2.818	0.126346	0.000498319
2.8218	0.126271	0.000528867
2.8256	0.126236	0.000507713
2.8293	0.126192	0.000525205
2.8331	0.126155	0.000528655
2.8369	0.126128	0.000514598
2.8406	0.126127	0.000552434
2.8444	0.126123	0.000568876
2.8482	0.125983	0.000541148
2.852	0.125917	0.000562848
2.8557	0.125848	0.000569186
2.8595	0.125805	0.000578928
2.8633	0.125928	0.000539411
2.867	0.125848	0.000521236
2.8708	0.125712	0.000503472
2.8746	0.125847	0.00051599
2.8783	0.125946	0.000508955
2.8821	0.12588	0.000546435
2.8859	0.125855	0.000549934
2.8896	0.12593	0.000504134
2.8934	0.125889	0.000499662
2.8972	0.125726	0.000538524
2.901	0.125745	0.000547137
2.9047	0.125769	0.00056334
2.9085	0.125825	0.000503318
2.9123	0.12571	0.00052965
2.916	0.125799	0.00050141
2.9198	0.125775	0.000525186
2.9236	0.125841	0.000538663
2.9273	0.125799	0.000523084
2.9311	0.125745	0.000535889
2.9349	0.125739	0.000514727
2.9386	0.125756	0.00049526
2.9424	0.125721	0.000538736
2.9462	0.125714	0.000538679
2.9499	0.12574	0.000505264
2.9537	0.125989	0.000506408
2.9575	0.125802	0.000517837
2.9612	0.125706	0.000539342
2.965	0.125675	0.000505842
2.9688	0.125583	0.000575865
2.9725	0.125781	0.000516476
2.9763	0.125791	0.000507299
2.9801	0.125669	0.000529301
2.9838	0.125753	0.000513883
2.9876	0.125759	0.000531674
2.9914	0.125742	0.000537536
2.9951	0.125769	0.000505149
2.9989	0.125772	0.000527257
3.0027	0.125823	0.000539067
3.0064	0.125832	0.000571195
3.0102	0.125808	0.000553346
3.0139	0.12582	0.000499663
3.0177	0.125676	0.000581018
3.0215	0.125776	0.00060827
3.0252	0.125709	0.0005828
3.029	0.125778	0.000541571
3.0328	0.1258	0.000559561
3.0365	0.125798	0.000529246
3.0403	0.125777	0.000512241
3.0441	0.125729	0.000509735
3.0478	0.125795	0.000540475
3.0516	0.125824	0.000507331
3.0553	0.125721	0.000545337
3.0591	0.125735	0.00050675
3.0629	0.125699	0.000524013
3.0666	0.125726	0.000514262
3.0704	0.12572	0.000493404
3.0742	0.125597	0.000544808
3.0779	0.125653	0.000527331
3.0817	0.125573	0.000503568
3.0854	0.125631	0.000512108
3.0892	0.125816	0.000549335
3.093	0.125686	0.000556499
3.0967	0.125582	0.000517335
3.1005	0.125573	0.000533325
3.1042	0.125732	0.000580381
3.108	0.125668	0.000579172
3.1118	0.125567	0.000537417
3.1155	0.125654	0.000560914
3.1193	0.125616	0.000524803
3.123	0.125431	0.000511485
3.1268	0.125519	0.000541523
3.1306	0.125544	0.000532037
3.1343	0.125497	0.000539924
3.1381	0.125389	0.000558666
3.1418	0.125473	0.000520046
3.1456	0.125389	0.000561147
3.1494	0.125278	0.000533681
3.1531	0.125138	0.000523299
3.1569	0.125148	0.000515627
3.1606	0.125217	0.000510097
3.1644	0.125149	0.000508616
3.1682	0.12499	0.000519736
3.1719	0.125125	0.000527745
3.1757	0.125032	0.00052058
3.1794	0.124944	0.000541312
3.1832	0.124819	0.000508399
3.1869	0.124787	0.000505685
3.1907	0.124652	0.000513751
3.1945	0.124649	0.000510746
3.1982	0.124577	0.000527554
3.202	0.124592	0.000520137
3.2057	0.124507	0.000517799
3.2095	0.124449	0.000535213
3.2132	0.124501	0.000521236
3.217	0.12445	0.000549292
3.2207	0.124434	0.000509282
3.2245	0.124316	0.000533869
3.2283	0.12416	0.000537109
3.232	0.124093	0.000526517
3.2358	0.124143	0.000538119
3.2395	0.124107	0.000548456
3.2433	0.123974	0.000533073
3.247	0.123894	0.000508728
3.2508	0.123833	0.000551744
3.2545	0.123733	0.00050685
3.2583	0.123542	0.000574245
3.2621	0.123441	0.000558045
3.2658	0.123317	0.000528729
3.2696	0.123209	0.000503991
3.2733	0.123081	0.000518999
3.2771	0.123062	0.000520178
3.2808	0.123113	0.00051527
3.2846	0.122879	0.000513552
3.2883	0.122799	0.000518851
3.2921	0.122768	0.000515497
3.2958	0.122616	0.00050293
3.2996	0.122661	0.000539203
3.3033	0.122533	0.000520006
3.3071	0.122309	0.000505236
3.3108	0.122192	0.000542651
3.3146	0.122283	0.000518733
3.3183	0.122101	0.000497015
3.3221	0.121878	0.000507568
3.3258	0.121876	0.00050015
3.3296	0.121655	0.000498976
3.3333	0.12153	0.000508853
3.3371	0.121512	0.000530179
3.3408	0.121349	0.000560051
3.3446	0.121281	0.000568408
3.3483	0.121123	0.000538539
3.3521	0.120874	0.000504757
3.3558	0.120839	0.000538598
3.3596	0.120739	0.000510931
3.3633	0.120575	0.000497798
3.3671	0.12064	0.000516279
3.3708	0.120434	0.000501434
3.3746	0.120259	0.000507161
3.3783	0.120147	0.000520253
3.3821	0.120129	0.000495404
3.3858	0.119983	0.000499259
3.3896	0.119823	0.000522017
3.3933	0.119763	0.000489594
3.3971	0.119539	0.000559124
3.4008	0.119361	0.000496679
3.4046	0.119406	0.000494707
3.4083	0.11919	0.000547077
3.4121	0.11904	0.000486038
3.4158	0.118991	0.00048736
3.4196	0.118851	0.000500142
3.4233	0.118784	0.000494264
3.4271	0.118626	0.000510436
3.4308	0.118476	0.000480064
3.4346	0.118278	0.000481393
3.4383	0.11828	0.000480193
3.4421	0.118155	0.000520337
3.4458	0.11795	0.000517371
3.4495	0.117776	0.000514414
3.4533	0.117637	0.000526953
3.457	0.117563	0.000495445
3.4608	0.117354	0.000511629
3.4645	0.117295	0.000502261
3.4683	0.117106	0.000509563
3.472	0.116954	0.000492356
3.4758	0.116917	0.000504393
3.4795	0.116835	0.000494141
3.4833	0.116691	0.000558597
3.487	0.116519	0.000502866
3.4907	0.116388	0.000500439
3.4945	0.116257	0.000506063
3.4982	0.116102	0.000510494
3.502	0.116003	0.00054343
3.5057	0.115771	0.000508276
3.5095	0.115786	0.0005148
3.5132	0.115488	0.000606979
3.5169	0.115392	0.000514264
3.5207	0.115396	0.000533535
3.5244	0.115341	0.000554562
3.5282	0.11526	0.000552705
3.5319	0.115055	0.000526218
3.5357	0.114782	0.000527392
3.5394	0.114677	0.000560976
3.5431	0.114424	0.000527292
3.5469	0.114321	0.00054947
3.5506	0.114164	0.000539028
3.5544	0.114141	0.000578544
3.5581	0.113981	0.000533829
3.5618	0.113885	0.000537906
3.5656	0.11364	0.000534729
3.5693	0.113714	0.000552877
3.5731	0.1136	0.000543723
3.5768	0.113422	0.000569967
3.5805	0.113337	0.000540502
3.5843	0.113129	0.000528872
3.588	0.113019	0.00053217
3.5918	0.112976	0.000539498
3.5955	0.112711	0.000575725
3.5992	0.112551	0.000572234
3.603	0.112444	0.000570399
3.6067	0.112358	0.000545101
3.6105	0.112299	0.000580268
3.6142	0.112142	0.000561129
3.6179	0.11205	0.000546427
3.6217	0.112007	0.000555188
3.6254	0.111779	0.000540507
3.6291	0.111589	0.000599363
3.6329	0.111445	0.000628568
3.6366	0.111444	0.000608144
3.6404	0.111267	0.000558275
3.6441	0.111072	0.000570135
3.6478	0.111089	0.00058195
3.6516	0.110983	0.000584137
3.6553	0.110871	0.000537143
3.659	0.110671	0.000584632
3.6628	0.110626	0.000557489
3.6665	0.110538	0.000562394
3.6702	0.110302	0.000556373
3.674	0.11027	0.000557166
3.6777	0.110031	0.000597647
3.6814	0.109985	0.000576238
3.6852	0.10986	0.000566044
3.6889	0.109678	0.000589604
3.6927	0.109633	0.000569412
3.6964	0.109618	0.000568391
3.7001	0.109489	0.000597651
3.7039	0.109336	0.00058365
3.7076	0.109268	0.000590056
3.7113	0.109107	0.00059415
3.7151	0.108965	0.000610917
3.7188	0.108934	0.00058801
3.7225	0.108832	0.000585886
3.7263	0.108582	0.00057286
3.73	0.108536	0.000624826
3.7337	0.108409	0.00061933
3.7374	0.108284	0.000621297
3.7412	0.10811	0.000595968
3.7449	0.108162	0.00057532
3.7486	0.107924	0.000562122
3.7524	0.107727	0.000607142
3.7561	0.107628	0.000611415
3.7598	0.107604	0.000642435
3.7636	0.107425	0.000633097
3.7673	0.107428	0.000594851
3.771	0.107206	0.000579423
3.7748	0.107192	0.000589505
3.7785	0.106895	0.000619652
3.7822	0.106922	0.000624837
3.786	0.10684	0.000589333
3.7897	0.106672	0.000574563
3.7934	0.106714	0.000617893
3.7971	0.106563	0.000608712
3.8009	0.10636	0.000592537
3.8046	0.106375	0.000583769
3.8083	0.106242	0.000587729
3.8121	0.106194	0.000579927
3.8158	0.105982	0.000621127
3.8195	0.105866	0.000583434
3.8232	0.105818	0.000578587
3.827	0.10575	0.000656877
3.8307	0.105649	0.000626216
3.8344	0.105722	0.000723853
3.8381	0.105405	0.000605563
3.8419	0.105303	0.000594738
3.8456	0.105102	0.00060286
3.8493	0.104929	0.000606792
3.8531	0.10485	0.000616893
3.8568	0.104716	0.000583246
3.8605	0.104673	0.000608301
3.8642	0.104642	0.000592747
3.868	0.10468	0.000626506
3.8717	0.104522	0.000590059
3.8754	0.104241	0.000586278
3.8791	0.104016	0.000660862
3.8829	0.103918	0.000659441
3.8866	0.103917	0.000600182
3.8903	0.103633	0.000595231
3.894	0.103405	0.000635648
3.8978	0.103507	0.000663144
3.9015	0.103451	0.00065322
3.9052	0.103256	0.000656938
3.9089	0.103108	0.000637699
3.9127	0.102936	0.000654417
3.9164	0.10292	0.000651587
3.9201	0.102758	0.000606566
3.9238	0.102747	0.000607211
3.9275	0.102658	0.000626199
3.9313	0.102459	0.000618133
3.935	0.102209	0.000602237
3.9387	0.102214	0.000653535
3.9424	0.102142	0.000642654
3.9462	0.102133	0.000616497
3.9499	0.101869	0.000640326
3.9536	0.101591	0.000619926
3.9573	0.101497	0.00065444
3.961	0.101547	0.000646832
3.9648	0.101299	0.000685604
3.9685	0.101419	0.00062732
3.9722	0.101114	0.000662674
3.9759	0.101058	0.000642154
3.9796	0.101014	0.000668077
3.9834	0.100827	0.000651257
3.9871	0.100708	0.00065121
3.9908	0.100729	0.000646879
3.9945	0.100435	0.000649609
3.9982	0.100422	0.000647338
4.002	0.100122	0.000659124
4.0057	0.100199	0.000679214
4.0094	0.100045	0.000653553
4.0131	0.100141	0.000631645
4.0168	0.0999635	0.000691757
4.0205	0.0999346	0.000686067
4.0243	0.0997834	0.000708338
4.028	0.0996364	0.000677407
4.0317	0.0994069	0.000675238
4.0354	0.0993574	0.000892082
4.0391	0.0991919	0.000702789
4.0428	0.0989787	0.000726716
4.0466	0.0988075	0.00065905
4.0503	0.0989026	0.000674119
4.054	0.098837	0.000674229
4.0577	0.0986195	0.000685205
4.0614	0.0986947	0.000688917
4.0651	0.0985341	0.00069957
4.0689	0.0984439	0.000690028
4.0726	0.0982537	0.000713445
4.0763	0.0981803	0.000723436
4.08	0.0981462	0.000745985
4.0837	0.0978975	0.000723576
4.0874	0.0978315	0.000687828
4.0911	0.0976304	0.000694643
4.0949	0.0977994	0.000715023
4.0986	0.0977329	0.00070854
4.1023	0.0976651	0.000699884
4.106	0.0973765	0.00072057
4.1097	0.0971668	0.000742654
4.1134	0.0971371	0.000706674
4.1171	0.0971666	0.000701636
4.1208	0.0969832	0.000746109
4.1246	0.0969991	0.000957048
4.1283	0.0967266	0.000747821
4.132	0.0967537	0.000777461
4.1357	0.0965993	0.000718071
4.1394	0.096414	0.000737778
4.1431	0.096217	0.00072438
4.1468	0.096252	0.000827832
4.1505	0.0962341	0.000816624
4.1542	0.0960419	0.000733021
4.158	0.0959725	0.000738473
4.1617	0.0959172	0.000739136
4.1654	0.0957942	0.000738137
4.1691	0.0955313	0.000748802
4.1728	0.0956522	0.00076432
4.1765	0.0954555	0.000789588
4.1802	0.0953983	0.000796256
4.1839	0.0955089	0.000796301
4.1876	0.0952073	0.000761116
4.1913	0.0949939	0.00082485
4.1951	0.0952217	0.000800724
4.1988	0.0950817	0.000764919
4.2025	0.0951049	0.000772464
4.2062	0.0951187	0.000770265
4.2099	0.0948353	0.000785477
4.2136	0.094698	0.000796014
4.2173	0.0946408	0.000784144
4.221	0.0944849	0.00080128
4.2247	0.0942602	0.000795252
4.2284	0.094265	0.000795069
4.2321	0.0943827	0.000807394
4.2358	0.0942345	0.000933077
4.2395	0.0941181	0.000831758
4.2432	0.0938899	0.000830239
4.2469	0.0939984	0.000841361
4.2506	0.09402	0.000817229
4.2544	0.0938066	0.000827362
4.2581	0.0939625	0.000858874
4.2618	0.0938938	0.00085541
4.2655	0.0938711	0.000828258
4.2692	0.0938271	0.000859206
4.2729	0.0936176	0.000833269
4.2766	0.0933546	0.000889773
4.2803	0.0933442	0.000909669
4.284	0.0933768	0.000873187
4.2877	0.0934047	0.00088351
4.2914	0.0931695	0.000893112
4.2951	0.0930105	0.000845187
4.2988	0.0928166	0.000919569
4.3025	0.0926443	0.000892242
4.3062	0.0929289	0.000870747
4.3099	0.0927398	0.000943311
4.3136	0.0928003	0.000886379
4.3173	0.0927198	0.000928584
4.321	0.0926673	0.000954963
4.3247	0.0923889	0.000954077
4.3284	0.0922702	0.000996864
4.3321	0.0924521	0.000918687
4.3358	0.0923783	0.000920419
4.3395	0.0921929	0.000932848
4.3432	0.0922674	0.000945394
4.3469	0.092292	0.000949889
4.3506	0.0921919	0.000974079
4.3543	0.0921609	0.00101185
4.358	0.092152	0.000955423
4.3617	0.0919784	0.00101464
4.3654	0.0920887	0.00103086
4.3691	0.092094	0.00104093
4.3728	0.0923213	0.0010005
4.3765	0.0920502	0.00109533
4.3802	0.0920037	0.00110411
4.3839	0.092255	0.0010706
4.3876	0.0918079	0.00107821
4.3913	0.0919475	0.00102562
4.395	0.0917472	0.00103794
4.3987	0.091602	0.00104911
4.4024	0.0914318	0.00120372
4.4061	0.0916715	0.00115173
4.4098	0.0915965	0.00123588
4.4135	0.0917836	0.0010821
4.4172	0.091131	0.0010892
4.4209	0.0913005	0.00112084
4.4245	0.0914121	0.00117171
4.4282	0.0912374	0.00113898
4.4319	0.0913503	0.00114165
4.4356	0.0912283	0.00117934
4.4393	0.0910274	0.00121021
4.443	0.0911925	0.00116328
4.4467	0.090867	0.00119484
4.4504	0.0909158	0.00118629
4.4541	0.0913054	0.00121087
4.4578	0.090971	0.0012271
