sasview_parameter_values
model_name,fractalcylinder
scale,True,9.4383e-05,0.00034719,0.0,inf,()
background,False,0.06,,-inf,inf,()
A_scale,True,0.17685,1.2192,-inf,inf,()
A_volfraction,True,0.42165,2.7397,0.0,1.0,()
A_radius,True,2378.2,227.93,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,12.583,13.343,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.80594,2.6683,-inf,inf,()
B_sld,True,12.267,2.8985,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,8366.2,121.23,0.0,inf,()
B_length,True,929.97,139.97,0.0,inf,()
A_radius.width,True,0.20284,0.056477,0.0,1.0,80,8,lognormal
B_radius.width,True,0.25274,0.013143,0.0,1.0,80,8,lognormal
B_length.width,True,1,0.11413,0.0,1.0,80,8,lognormal
