sasview_parameter_values
model_name,fractal_fuzzysphere_coreshellsphere
scale,True,0.00010143,3668.8,0.0,inf,()
background,False,0.12,,-inf,inf,()
A_scale,True,1.4912,9.9875e+07,-inf,inf,()
A_volfraction,True,0.074559,6.5934e+06,0.0,1.0,()
A_radius,True,531.46,650.24,0.0,inf,()
A_fractal_dim,True,6,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,13.32,9.9943e+07,-inf,inf,()
A_sld_solvent,False,8.9,,-inf,inf,()
B_scale,True,0.45119,3.042e+07,-inf,inf,()
B_sld,True,12.203,9.6553e+07,-inf,inf,()
B_sld_solvent,False,8.9,,-inf,inf,()
B_radius,True,6394.8,361.07,0.0,inf,()
B_fuzziness,True,0,0.0006991,0.0,inf,()
C_scale,True,2.7291,9.8716e+07,-inf,inf,()
C_radius,True,3084.3,40.52,0.0,inf,()
C_thickness,True,1962.6,44.529,0.0,inf,()
C_sld_core,True,13.832,480.9,-inf,inf,()
C_sld_shell,True,10.51,157.06,-inf,inf,()
C_sld_solvent,False,8.9,,-inf,inf,()
A_radius.width,True,1,1.0835,0.0,1.0,80,8,lognormal
B_radius.width,True,0.14316,0.027481,0.0,1.0,80,8,lognormal
B_fuzziness.width,True,7.8331e-12,1e+08,0.0,1.0,35,1,lognormal
C_radius.width,True,0.069362,0.012647,0.0,1.0,80,8,lognormal
C_thickness.width,True,0.18845,0.02616,0.0,1.0,80,8,lognormal
