sasview_parameter_values
model_name,fractalcylinder
scale,True,0.00027128,0.00080625,0.0,inf,()
background,False,0.07,,0,inf,()
A_scale,True,0.56412,5.4802,0,inf,()
A_volfraction,True,0.16141,1.571,0.0,1.0,()
A_radius,True,2491.2,238.79,0.0,inf,()
A_fractal_dim,True,3,1e+08,0.0,6.0,()
A_cor_length,True,0,1e+08,0.0,inf,()
A_sld_block,True,7.2678,2.6565,0,inf,()
A_sld_solvent,False,8.9,,0,inf,()
B_scale,True,0.62737,1.9212,0,inf,()
B_sld,True,11.215,2.773,0,inf,()
B_sld_solvent,False,8.9,,0,inf,()
B_radius,True,8977.3,105.81,0.0,inf,()
B_length,True,982.66,169.94,0.0,inf,()
A_radius.width,True,0.11657,0.089386,0.0,1.0,80,8,lognormal
B_radius.width,True,0.26362,0.012296,0.0,1.0,80,8,lognormal
B_length.width,True,0.99982,0.13148,0.0,1.0,80,8,lognormal
